<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_profile_time_format">
        <item>24:00</item>
        <item>AM/PM</item>
    </string-array>
    <string-array name="account_profile_unit_system_format">
        <item>METRIC</item>
        <item>IMPERIAL</item>
    </string-array>
    <string-array name="activity_info_activity_level">
        <item>Sedentary (little or no exercise)</item>
        <item>Light (exercise 1-3 days/week)</item>
        <item>Moderate (exercise 3-5 days/week)</item>
        <item>Active (exercise 6-7 days/week)</item>
        <item>Very active (very intense exercise)</item>
    </string-array>
    <string-array name="activity_info_gender">
        <item>Female</item>
        <item>Male</item>
    </string-array>
    <string-array name="alarm_repeat_options">
        <item>EVERY SUNDAY</item>
        <item>EVERY MONDAY</item>
        <item>EVERY TUESDAY</item>
        <item>EVERY WEDNESDAY</item>
        <item>EVERY THURSDAY</item>
        <item>EVERY FRIDAY</item>
        <item>EVERY SATURDAY</item>
    </string-array>
    <string-array name="confirmationQuality">
        <item>Default</item>
        <item>0.01</item>
        <item>0.1</item>
        <item>0.5</item>
        <item>1.0</item>
    </string-array>
    <string-array name="durationValues">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>60000</item>
    </string-array>
    <string-array name="durations">
        <item>No limit</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="flashModeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="flashModes">
        <item>Off</item>
        <item>Always On</item>
        <item>Auto</item>
        <item>Redeye-Reduction Mode</item>
    </string-array>
    <string-array name="focusModeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="focusModes">
        <item>Continuous</item>
        <item>Off</item>
        <item>Extended depth-of-field</item>
    </string-array>
    <string-array name="sizeValues">
        <item>0</item>
        <item>1048576</item>
        <item>5242880</item>
        <item>26214400</item>
    </string-array>
    <string-array name="sizes">
        <item>No limit</item>
        <item>1 MB</item>
        <item>5 MB</item>
        <item>25 MB</item>
    </string-array>
    <string-array name="tab_menu">
        <item>ДЕНЬ</item>
        <item>НЕДЕЛЮ</item>
        <item>МЕСЯЦ</item>
        <item>ГОД</item>
    </string-array>
    <string-array name="zoomStyleValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="zoomStyles">
        <item>None</item>
        <item>Pinch</item>
        <item>Slider</item>
    </string-array>
</resources>
