<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="page_width">100.0dip</dimen>
    <dimen name="side_margin">100.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_material">4.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_navigation_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="fab_margin">16.0dip</dimen>
    <dimen name="snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="snackbar_max_width">-1.0px</dimen>
    <dimen name="snackbar_min_width">-1.0px</dimen>
    <dimen name="snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="tab_min_width">72.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="navigation_padding_top_default">0.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="activity_stats_padding">20.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="alarm_time_text_width">100.0dip</dimen>
    <dimen name="appbar_elevation">4.0dip</dimen>
    <dimen name="clock_margin">50.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_facebook_share_button_compound_drawable_padding">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_bottom">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_left">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_right">16.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_top">12.0dip</dimen>
    <dimen name="com_facebook_share_button_text_size">16.0sp</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10.0dip</dimen>
    <dimen name="cpb_default_stroke_width">4.0dip</dimen>
    <dimen name="cwac_cam2_fragment_drawer_offset_distance">16.0dip</dimen>
    <dimen name="cwac_cam2_fragment_drawer_shadow_size">4.0dip</dimen>
    <dimen name="cwac_cam2_fragment_drawer_width">128.0dip</dimen>
    <dimen name="cwac_cam2_fragment_panel_item_height">48.0dip</dimen>
    <dimen name="cwac_cam2_fragment_panel_item_width">96.0dip</dimen>
    <dimen name="cwac_cam2_fragment_panel_padding">16.0dip</dimen>
    <dimen name="default_circle_indicator_radius">3.0dip</dimen>
    <dimen name="default_circle_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_line_indicator_gap_width">4.0dip</dimen>
    <dimen name="default_line_indicator_line_width">12.0dip</dimen>
    <dimen name="default_line_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_title_indicator_clip_padding">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20.0dip</dimen>
    <dimen name="default_title_indicator_footer_line_height">2.0dip</dimen>
    <dimen name="default_title_indicator_footer_padding">7.0dip</dimen>
    <dimen name="default_title_indicator_text_size">15.0dip</dimen>
    <dimen name="default_title_indicator_title_padding">5.0dip</dimen>
    <dimen name="default_title_indicator_top_padding">7.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="fab_border_width">0.5dip</dimen>
    <dimen name="fab_content_size">24.0dip</dimen>
    <dimen name="fab_elevation">8.0dip</dimen>
    <dimen name="fab_size_mini">40.0dip</dimen>
    <dimen name="fab_size_normal">56.0dip</dimen>
    <dimen name="fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="height_link_lost">20.0dip</dimen>
    <item type="dimen" name="horizontal_page_margin">@dimen/margin_medium</item>
    <dimen name="item_preferences_margin_extra_extra_large">40.0dip</dimen>
    <dimen name="item_preferences_margin_extra_large">20.0dip</dimen>
    <dimen name="item_preferences_margin_large">10.0dip</dimen>
    <dimen name="item_preferences_margin_small">6.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="labels_text_size">14.0sp</dimen>
    <dimen name="margin_huge">64.0dip</dimen>
    <dimen name="margin_large">32.0dip</dimen>
    <dimen name="margin_medium">16.0dip</dimen>
    <dimen name="margin_small">8.0dip</dimen>
    <dimen name="margin_tiny">4.0dip</dimen>
    <dimen name="media_controller_bottom_margin">12.0dip</dimen>
    <dimen name="media_controller_button_height">52.0dip</dimen>
    <dimen name="media_controller_button_width">71.0dip</dimen>
    <dimen name="media_controller_seekbar_height">32.0dip</dimen>
    <dimen name="media_controller_seekbar_width">32.0dip</dimen>
    <dimen name="media_controller_text_size">14.0sp</dimen>
    <dimen name="media_controller_top_margin">80.0dip</dimen>
    <dimen name="navigation_elevation">12.0dip</dimen>
    <dimen name="navigation_icon_padding">32.0dip</dimen>
    <dimen name="navigation_icon_size">24.0dip</dimen>
    <dimen name="navigation_max_width">320.0dip</dimen>
    <dimen name="navigation_padding_bottom">8.0dip</dimen>
    <dimen name="navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_subtext_size">12.0dip</dimen>
    <dimen name="padding">-50.0dip</dimen>
    <dimen name="padding_extra_large">48.0dip</dimen>
    <dimen name="padding_medium">4.0dip</dimen>
    <dimen name="padding_none">0.0dip</dimen>
    <dimen name="padding_small">2.0dip</dimen>
    <dimen name="padding_time_zones_icons">20.0dip</dimen>
    <dimen name="place_autocomplete_button_padding">16.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_height">72.0dip</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_progress_size">24.0dip</dimen>
    <dimen name="place_autocomplete_separator_start">72.0dip</dimen>
    <dimen name="prb_drawable_tick_default_spacing">1.0dip</dimen>
    <dimen name="prb_symbolic_tick_default_text_size">15.0sp</dimen>
    <dimen name="settings_alerts_toggle">120.0dip</dimen>
    <dimen name="snackbar_elevation">2.0dip</dimen>
    <dimen name="snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="snackbar_text_size">14.0sp</dimen>
    <dimen name="status_bar_padding">20.0dip</dimen>
    <dimen name="stream_remove_button_margin">4.0dip</dimen>
    <dimen name="stream_remove_button_size">24.0dip</dimen>
    <dimen name="tab_max_width">264.0dip</dimen>
    <dimen name="update_watch_image_margin">10.0dip</dimen>
    <dimen name="update_watch_logo_image_size_x">120.0dip</dimen>
    <dimen name="update_watch_logo_image_size_y">120.0dip</dimen>
    <dimen name="update_watch_margin_for_progress_status">70.0dip</dimen>
    <dimen name="update_watch_progress_size_x">128.0dip</dimen>
    <dimen name="update_watch_progress_size_y">128.0dip</dimen>
    <dimen name="update_watch_text_element_margin">20.0dip</dimen>
    <dimen name="update_watch_update_details_height">130.0dip</dimen>
    <dimen name="update_watch_update_details_width">260.0dip</dimen>
    <dimen name="update_watch_vector_image_size_x">120.0dip</dimen>
    <dimen name="update_watch_vector_image_size_y">40.0dip</dimen>
    <item type="dimen" name="vertical_page_margin">@dimen/margin_medium</item>
    <dimen name="watchface_details_size">230.0dip</dimen>
    <dimen name="watchface_details_size_2">260.0dip</dimen>
    <dimen name="watchface_size">124.0dip</dimen>
</resources>
