<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_tooltip_default">"New! You're in control - choose what info you want to share with apps."</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_resolution_required_text">Please complete action required by %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play services requires an action</string>
    <string name="common_google_play_services_restricted_profile_text">Accessing accounts from a restricted profile is not supported.</string>
    <string name="common_google_play_services_restricted_profile_title">Restricted Profile</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="joda_time_android_date_time">%1$s, %2$s</string>
    <string name="joda_time_android_preposition_for_date">on %s</string>
    <string name="joda_time_android_preposition_for_time">at %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="account_credentials_section_title">Account credentials</string>
    <string name="account_details_no_account">No account registered</string>
    <string name="account_title">The account is used for syncing</string>
    <string name="action_add">ADD</string>
    <string name="action_settings">Settings</string>
    <string name="activate_android_notifications">Please activate notifications in Android Settings</string>
    <string name="activate_apps_notif_summary">Apps notifications are received when enabled</string>
    <string name="activate_apps_notif_title">Apps notifications</string>
    <string name="activate_call_notif_summary">Call notifications are received when enabled</string>
    <string name="activate_call_notif_title">Call notifications</string>
    <string name="activate_sms_notif_summary">SMS notifications are received when enabled</string>
    <string name="activate_sms_notif_title">SMS notifications</string>
    <string name="activate_system_notifications_summary">Allows the app to forward notifications to paired watch</string>
    <string name="activate_system_notifications_title">Enable Android notifications</string>
    <string name="active">an active</string>
    <string name="activity_reminder">Activity reminder</string>
    <string name="activity_share_no_internet">Activity sharing requires an internet connection!</string>
    <string name="addGoal">Add goal</string>
    <string name="add_new">ADD NEW</string>
    <string name="advanced_button">Advanced</string>
    <string name="alarm_delete_info_message">Are you sure you want to delete this alarm?</string>
    <string name="alarm_edit_summary">Change alarm name</string>
    <string name="alarm_no_title">NO TITLE</string>
    <string name="alarms_limit_reached">The alarms limit has been reached.</string>
    <string name="alert">Alert</string>
    <string name="alert_activity_profile_not_set">Fill out your personal activity information</string>
    <string name="alert_download_in_progress">Download in progress, please wait</string>
    <string name="alert_no_watch_found">Please make sure that your Vector watch is close to your phone, then press any button on the watch to wake it up before connecting.</string>
    <string name="alert_no_watch_found_sdk_23">Please go to settings to pair your watch before attempting to connect. Make sure that, when connecting, your watch is near your phone then press any button on the watch to wake it up.</string>
    <string name="alert_share_activity_data_with_google_fit">Do you want to share your Vector activity data with Google Fit?</string>
    <string name="alert_watch_no_app_settings_available">This app does not have any configuration options available</string>
    <string name="alert_watch_no_stream_available">This face does not support streams</string>
    <string name="alert_watch_not_connected">For this operation your watch needs to be connected</string>
    <string name="alert_watch_not_found_sdk_23">By pressing ok you will be redirected to Settings. Go to Bluetooth and pair your Vector Watch before re-opening the app and attempting to connect from the application.</string>
    <string name="app_icon_label">Vector Watch</string>
    <string name="app_id">281294212061417</string>
    <string name="app_install_error">There was an error. Please try again and check your internet connection</string>
    <string name="app_name">VectorWatch</string>
    <string name="app_notifications_section_title">Notifications from apps</string>
    <string name="apps">APPS</string>
    <string name="apps_summary">Enhance your smartwatch experience</string>
    <string name="auth_label">Vector</string>
    <string name="avg">AVG</string>
    <string name="awake">AWAKE</string>
    <string name="backlight_duration_title">Choose backlight duration</string>
    <string name="backlight_intensity">BACKLIGHT INTENSITY</string>
    <string name="backlight_timeout">BACKLIGHT TIMEOUT</string>
    <string name="base">BASE</string>
    <string name="best_charts">BEST</string>
    <string name="birthday">BIRTHDAY</string>
    <string name="birthday_error">Please select a correct date of birth.</string>
    <string name="ble_not_supported">Ble not supported</string>
    <string name="bug_list_error">Please add bug details.</string>
    <string name="bug_summary_error">Please add bug summary.</string>
    <string name="button_allow">ALLOW</string>
    <string name="button_ask_register">"I don't have a Vector account"</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_connect">CONNECT</string>
    <string name="button_login">Login</string>
    <string name="button_login_fb">Log-in with Facebook</string>
    <string name="button_login_vector">I already have a Vector account</string>
    <string name="button_recover_pass">Recover password</string>
    <string name="button_register">Create account</string>
    <string name="button_report_bug">Feedback</string>
    <string name="button_retry">RETRY</string>
    <string name="button_send_bug_report">Send</string>
    <string name="button_skip_login">Use in offline mode</string>
    <string name="button_skip_to_login">Skip to Connect</string>
    <string name="calories">CALORIES</string>
    <string name="calories_charts">CALORIES</string>
    <string name="calories_label">CALORIES</string>
    <string name="cancel">Cancel</string>
    <string name="change_user_name">Change user name</string>
    <string name="chart_y_max_label_format">Max %.1f</string>
    <string name="check_the_number_shown_on_your_watch_and_select_it_from_the_list">Check the number shown on your watch and select it from the list</string>
    <string name="clear">Clear</string>
    <string name="clear_all">Clear all</string>
    <string name="close">Close</string>
    <string name="comment">Comment</string>
    <string name="connect_button">Connect</string>
    <string name="connected_to_watch">Connected to watch</string>
    <string name="contextual_element_summary_line_count">5</string>
    <string name="contextual_summary_offline">Hides the yellow badge that informs you that the mobile app is not connected to the Vector Watch Cloud</string>
    <string name="contextual_title_offline">HIDE OFFLINE MODE BADGE</string>
    <string name="create">Create</string>
    <string name="customize_watch">Customize your watch</string>
    <string name="day">DAY</string>
    <string name="deep">DEEP</string>
    <string name="deep_sleep">DEEP SLEEP</string>
    <string name="default_activity_alert">"It's been %s day"</string>
    <string name="default_alarm_name">NEW ALARM</string>
    <string name="default_status_bar_battery_charged_text">100%</string>
    <string name="default_text">Text goes here</string>
    <string name="default_value">Value</string>
    <string name="delete">Delete</string>
    <string name="delete_item">Delete item?</string>
    <string name="delete_warning_message">You will not be able to reinstall this item again.</string>
    <string name="description">Vector Notifications</string>
    <string name="description_text">Description:</string>
    <string name="dialog_summary_bluetooth">Please turn on the Bluetooth in order to be able to pair your phone to the Vector watch.</string>
    <string name="dialog_summary_permission_location">This application requires access to your location. By installing this app you allow %s to use your location when it is required.</string>
    <string name="dialog_title_bluetooth">Bluetooth is OFF</string>
    <string name="disclaimer_activity_info">This data will not be shared with our developers. We use this information to fine tune our algorithms and offer you more precise readings.</string>
    <string name="disconnected_from_watch">Disconnected from watch</string>
    <string name="dismiss">Dismiss</string>
    <string name="distance_label">DISTANCE</string>
    <string name="dnd_off_notification">WATCH VIBRATIONS ON</string>
    <string name="dnd_on_notification">WATCH VIBRATIONS OFF</string>
    <string name="done">Done</string>
    <string name="download">Download</string>
    <string name="download_in_progress">Download in progress, please wait.</string>
    <string name="drag_stream">HOLD AND DRAG A STREAM ON YOUR WATCHFACE</string>
    <string name="edit">Edit</string>
    <string name="edit_alarm">EDIT ALARM</string>
    <string name="edit_app_title">Edit app title</string>
    <string name="edit_goal">EDIT GOAL</string>
    <string name="edit_text_bug_details">Details</string>
    <string name="edit_text_bug_summary">Summary</string>
    <string name="edit_text_other_mail">Different e-mail</string>
    <string name="edit_watchface">EDIT WATCHFACE</string>
    <string name="email">Email</string>
    <string name="email_check">Email Check</string>
    <string name="email_format_error">Incorrect e-mail address.</string>
    <string name="enable_notifs">ENABLE NOTIFICATIONS</string>
    <string name="error_agree_to_terms_not_checked">Please read and agree to the terms of use in order to create an account</string>
    <string name="error_all_input_numbers_start_with_0">Not all values can be 0.</string>
    <string name="error_bluetooth_is_off">Bluetooth is off. Please turn on your bluetooth.</string>
    <string name="error_code_200">200: Success.</string>
    <string name="error_code_201">201: Resource created.</string>
    <string name="error_code_202">202: Resource accepted for processing.</string>
    <string name="error_code_203">203: OK status from original server.</string>
    <string name="error_code_204">204: No content.</string>
    <string name="error_code_205">205: Reset content.</string>
    <string name="error_code_206">206: Partial content.</string>
    <string name="error_code_207">207: Multi status.</string>
    <string name="error_code_208">208: Already reported.</string>
    <string name="error_code_226">226: IM Used.</string>
    <string name="error_code_300">300: Multiple choice.</string>
    <string name="error_code_301">301: Moved permanently.</string>
    <string name="error_code_302">302: Found.</string>
    <string name="error_code_303">303: See other.</string>
    <string name="error_code_304">304: Not modified.</string>
    <string name="error_code_305">305: Use proxy.</string>
    <string name="error_code_306">306: Switch proxy.</string>
    <string name="error_code_307">307: Temporary redirect.</string>
    <string name="error_code_308">308: Permanent redirect.</string>
    <string name="error_code_400">400: Bad request.</string>
    <string name="error_code_401">Your email or password is invalid.</string>
    <string name="error_code_402">402: Payment required.</string>
    <string name="error_code_403">403: Forbidden.</string>
    <string name="error_code_404">404: Not found.</string>
    <string name="error_code_405">405: Method not allowed.</string>
    <string name="error_code_406">406: Not acceptable.</string>
    <string name="error_code_407">407: Proxy authentication required.</string>
    <string name="error_code_408">408: Request timeout.</string>
    <string name="error_code_409">The email is already used for another account.</string>
    <string name="error_code_410">410: Gone.</string>
    <string name="error_code_411">411: Length required.</string>
    <string name="error_code_412">412: Precondition failed.</string>
    <string name="error_code_413">413: Payload too large.</string>
    <string name="error_code_414">414: URI too long.</string>
    <string name="error_code_415">415: Unsupported media type.</string>
    <string name="error_code_416">416: Range not satisfiable.</string>
    <string name="error_code_417">417: Expectation failed.</string>
    <string name="error_code_421">421: Misdirected request.</string>
    <string name="error_code_422">422: Unprocessable entity.</string>
    <string name="error_code_423">423: Locked.</string>
    <string name="error_code_424">424: Failed dependency.</string>
    <string name="error_code_426">426: Upgrade required.</string>
    <string name="error_code_428">428: Precondition required.</string>
    <string name="error_code_429">429: Too many requests.</string>
    <string name="error_code_431">431: Request header fields too large.</string>
    <string name="error_code_451">451: Unavailable for legal reasons.</string>
    <string name="error_code_500">The server is experiencing some difficulties. Please try again later.</string>
    <string name="error_code_501">501: Not implemented.</string>
    <string name="error_code_502">502: Bad gateway.</string>
    <string name="error_code_503">503: Service unavailable.</string>
    <string name="error_code_504">504: Gateway timeout.</string>
    <string name="error_code_505">505: HTTP version nat supported.</string>
    <string name="error_code_506">506: Variant also negotiates.</string>
    <string name="error_code_507">507: Insufficient storage.</string>
    <string name="error_code_508">508: Loop detected.</string>
    <string name="error_code_510">510: Not extended.</string>
    <string name="error_code_511">511: Network authentication required.</string>
    <string name="error_code_900">900: Dev server error.</string>
    <string name="error_code_901">901: Token expired.</string>
    <string name="error_code_904">904: Not found.</string>
    <string name="error_code_929">929: Rate limit.</string>
    <string name="error_default_streams_download">There was a problem with the installed streams. Please try again.</string>
    <string name="error_email_password_invalid">Your email or password is invalid.</string>
    <string name="error_generic_default_apps">There was a problem with the application install process. Please try again.</string>
    <string name="error_generic_something_went_wrong">Something went wrong. Please try again.</string>
    <string name="error_input_empty">Please insert a number.</string>
    <string name="error_input_height_imperial">Please give your height in feet and inches.</string>
    <string name="error_input_height_metric">Please give your height in centimeters.</string>
    <string name="error_input_number_starts_with_0">The value cannot start with 0.</string>
    <string name="error_input_number_too_big">The value you have inserted is too big. Please insert a valid value.</string>
    <string name="error_input_weight_kg">Please give your weight in Kilograms.</string>
    <string name="error_input_weight_lbs">Please give your weight in pounds.</string>
    <string name="error_installation_id">The installation id is invalid.</string>
    <string name="error_installed_apps_limit_reached">Application limit reached.</string>
    <string name="error_missing_system_info">There was a problem retrieving watch version information. Please try again.</string>
    <string name="error_no_account_found">"You don't seem to be logged into any account. Please make sure that you are logged in to your account in order to use the app."</string>
    <string name="error_no_internet_connection">Your internet connection is not active at the moment. Please make sure you have a working internet connection before attempting to login to your account.</string>
    <string name="error_no_internet_connection_small">No internet connection.</string>
    <string name="error_not_connected_to_google_fit">You have canceled connection to Google Fit</string>
    <string name="error_not_enough_space_on_watch">Cannot install due to lack of storage space on watch. Please uninstall other apps before attempting to install a new one.</string>
    <string name="error_oauth_general">Could not authenticate to service. Please try again later.</string>
    <string name="error_oauth_no_url">No authentication url returned by the provider.</string>
    <string name="error_occurred_retry">An error has occurred, please try again.</string>
    <string name="error_server_generic_message">Server error</string>
    <string name="error_setup_apps_list_not_ok">There was a problem with the received list of applications. Please try again.</string>
    <string name="error_token_missing">Token is missing.</string>
    <string name="error_try_to_delete_last_app">Cannot remove all apps from watch</string>
    <string name="every_friday">EVERY FRIDAY</string>
    <string name="every_monday">EVERY MONDAY</string>
    <string name="every_saturday">EVERY SATURDAY</string>
    <string name="every_sunday">EVERY SUNDAY</string>
    <string name="every_thursday">EVERY THURSDAY</string>
    <string name="every_tuesday">EVERY TUESDAY</string>
    <string name="every_wednesday">EVERY WEDNESDAY</string>
    <string name="example_height">e.g. 170</string>
    <string name="example_weight_imperial">e.g. 180</string>
    <string name="example_weight_metric">e.g. 70</string>
    <string name="export_activity_data">Export your activity data using the following link.</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_app_id">894739807284725</string>
    <string name="facebook_login_warning">You need to login with your facebook account and accept publish permissions before posting to your timeline!</string>
    <string name="failed_share_link">Failed to retrieve data. Please try again later.</string>
    <string name="failed_to_communicate_with_watch">Failed to communicate with watch, please try again.</string>
    <string name="fairly_active">a fairly active</string>
    <string name="fb_app_id">281294212061417</string>
    <string name="female">FEMALE</string>
    <string name="filters">FILTERS</string>
    <string name="from">From:</string>
    <string name="gender">GENDER</string>
    <string name="get_started">GET STARTED</string>
    <string name="glanceble_info">Add glanceable information on your watchfaces</string>
    <string name="goal_achievement_alert">Goal achievement alert</string>
    <string name="goal_almost_alert">Goal almost achieved alert</string>
    <string name="goal_calories">Calories</string>
    <string name="goal_charts">GOAL</string>
    <string name="goal_steps">Steps</string>
    <string name="gps_off">GPS is off</string>
    <string name="height">HEIGHT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_world">Hello world!</string>
    <string name="highly_active">a highly active</string>
    <string name="hint_options_stream_list">Please enter option here...</string>
    <string name="hours_charts">HOURS</string>
    <string name="hours_short">HRS</string>
    <string name="i_agree_to_the">I agree to the</string>
    <string name="info_screen_check_compatibility_text">Checking compatibility...</string>
    <string name="info_screen_no_internet_text">There is no internet connection. Please activate your internet connection.</string>
    <string name="info_screen_server_problem">The server is experimenting some difficulties. Please try again later.</string>
    <string name="info_screen_setting_up_watch_text">Setting up your watch...</string>
    <string name="install_on_watch">Update to watch</string>
    <string name="invalid_token">Account not created successfully. Invalid authentication token returned.</string>
    <string name="kg">KG</string>
    <string name="km_short">KM</string>
    <string name="label_about">ABOUT</string>
    <string name="label_ac">CONNECT WATCH</string>
    <string name="label_account_profile">ACCOUNT PROFILE</string>
    <string name="label_activity_info">ACTIVITY INFO</string>
    <string name="label_alarm_name_option">Set alarm name</string>
    <string name="label_alarm_repeat_option">Repeat</string>
    <string name="label_alarms">ALARMS</string>
    <string name="label_alarms_delete_option">Delete?</string>
    <string name="label_allow_info">We will send you notifications only for software updates.</string>
    <string name="label_allow_notifications">To make the most out of Vector you need to allow us to send notifications</string>
    <string name="label_auto_dismiss_note">In a few seconds you will be redirected to the Connect Watch screen.</string>
    <string name="label_connect_connecting">Connecting...</string>
    <string name="label_connect_found_it">found it</string>
    <string name="label_connect_info">"Make sure your watch is close by and your phone's Bluetooth is turned on"</string>
    <string name="label_connect_searching">Searching...</string>
    <string name="label_connect_tour">Take tour</string>
    <string name="label_connect_watch" />
    <string name="label_connect_watch_connected">Your watch is now Connected</string>
    <string name="label_connectivity_issues">Need help connecting?</string>
    <string name="label_contextual">CONTEXTUAL</string>
    <string name="label_found_many">Please select your device from the list below</string>
    <string name="label_found_one">Please select your device from the list below</string>
    <string name="label_gps_disabled_confirm_ok">GPS Settings</string>
    <string name="label_gps_disabled_confirm_text">The application %s needs GPS access, please go to settings and enable GPS location.</string>
    <string name="label_gps_disabled_notification_action_text">Go to settings</string>
    <string name="label_gps_disabled_notification_text">The application %s needs GPS access, please enable GPS location.</string>
    <string name="label_gps_disabled_notification_title">Vector Watch needs your attention</string>
    <string name="label_login_info">"Logging in will allow you to use Vector Watch to it's fullest"</string>
    <string name="label_logout">LOGOUT</string>
    <string name="label_newsletter">NEWSLETTER</string>
    <string name="label_notification_display_options">Notification Behavior</string>
    <string name="label_notifications">NOTIFICATIONS</string>
    <string name="label_oauth_app_login_expired_confirm_text">The session for %s has expired. Would you like to update credentials ?</string>
    <string name="label_oauth_login">Please authenticate in order to access your data</string>
    <string name="label_oauth_login_activity_title">%s Login</string>
    <string name="label_oauth_login_activity_title_default">Login</string>
    <string name="label_oauth_login_expired_cancel">Unsubscribe</string>
    <string name="label_oauth_login_expired_confirm_text">The session for %s stream has expired. Would you like to update credentials or unsubscribe from the stream ?</string>
    <string name="label_oauth_login_expired_notification_action_text">Update credentials</string>
    <string name="label_oauth_login_expired_notification_text">Your session for %s has expired. Press here to login again.</string>
    <string name="label_oauth_login_expired_notification_title">Vector Watch needs your attention</string>
    <string name="label_oauth_login_expired_ok">Update</string>
    <string name="label_pref_version">Preferences Version</string>
    <string name="label_repeat">Repeat</string>
    <string name="label_reset_settings">RESET SETTINGS</string>
    <string name="label_set_alarm">SET ALARM</string>
    <string name="label_settings_alerts_mirror_phone_summary">Filter the apps that can send notifications to your watch by toggling them On and Off</string>
    <string name="label_settings_alerts_mirror_phone_title">MIRROR PHONE</string>
    <string name="label_settings_alerts_dismiss_phone_title">DISMISS FROM PHONE</string>
    <string name="label_settings_alerts_dismiss_phone_summary">Dismiss notifications from the phone when dismissed on the watch</string>
    <string name="label_settings_section_1">PERSONAL</string>
    <string name="label_settings_section_2">CALIBRATE</string>
    <string name="label_settings_section_3">HELP</string>
    <string name="label_settings_section_4">REVISE</string>
    <string name="label_support">SUPPORT</string>
    <string name="label_title_permission_location">Location Access</string>
    <string name="label_tour">VECTOR TOUR</string>
    <string name="label_unpaired_from_settings">No bond found between your watch and your phone. Please unpair your watch from the watch menu before trying to reconnect.</string>
    <string name="label_update_watch">UPDATE WATCH</string>
    <string name="label_version">Version</string>
    <string name="label_walkthrough_elegance">Elegance</string>
    <string name="label_walkthrough_features">Features</string>
    <string name="label_walkthrough_greeting">Hello!</string>
    <string name="label_walkthrough_howto">How to</string>
    <string name="label_walkthrough_intelligence">Intelligence</string>
    <string name="label_walkthrough_power">Understated power</string>
    <string name="label_walkthrough_simplicity">Simplicity</string>
    <string name="label_walkthrough_statement">Statement</string>
    <string name="label_watch">WATCH</string>
    <string name="language_de">German</string>
    <string name="language_default">Default</string>
    <string name="language_en">English</string>
    <string name="language_es">Spanish</string>
    <string name="language_fr">French</string>
    <string name="language_nl">Dutch</string>
    <string name="language_options_title">Language</string>
    <string name="language_ro">Romanian</string>
    <string name="language_tr">Turkish</string>
    <string name="language_watch_only">watch only</string>
    <string name="lbs">LBS</string>
    <string name="lets_connect_your_vector_watch">Let’s connect your Vector Watch!</string>
    <string name="light">LIGHT</string>
    <string name="light_day">a light</string>
    <string name="light_sleep">LIGHT SLEEP</string>
    <string name="limited_internet_access">Please check your internet connection</string>
    <string name="link_lost">LINK LOST</string>
    <string name="live_stream_warning">Live streams (GPS) may dramatically reduce both watch and phone battery lifetime</string>
    <string name="logged_into">"Logged in to: "</string>
    <string name="login">Log In</string>
    <string name="login_with_facebook">Log in with Facebook</string>
    <string name="logout_account_question">Are you sure you want to logout from your account?</string>
    <string name="low_battery">LOW BATTERY</string>
    <string name="low_phone_battery_level">Please charge your phone before updating your watch.</string>
    <string name="low_watch_battery_level">Please charge your watch before updating it.</string>
    <string name="male">MALE</string>
    <string name="message_app_authentication_next_time">App not installed. Please authenticate in order to install the app.</string>
    <string name="message_app_settings_canceled">App not installed. You need to configure the app.</string>
    <string name="message_authentication_next_time">You will be prompted to authenticate next time when using the stream</string>
    <string name="message_authentication_successful">Authentication successful</string>
    <string name="message_option_not_found">Option could not be found. Please search again</string>
    <string name="message_stream_authentication_next_time">You will be prompted to authenticate next time when using the stream</string>
    <string name="messages">MESSAGES</string>
    <string name="miles">MILES</string>
    <string name="miles_short">MLS</string>
    <string name="missed_call_from">Missed call from</string>
    <string name="missing_login_info">Missing username or password</string>
    <string name="missing_registration_information">You need to fill in the requested data in order to register</string>
    <string name="month">MONTH</string>
    <string name="morning_face_off">Auto sleep detection needs to be enabled to show the morning face</string>
    <string name="morning_face_on">Sleeping with your watch on will trigger the morning face</string>
    <string name="music_app">Music app</string>
    <string name="name">Name</string>
    <string name="name_not_empy">Please input a name.</string>
    <string name="name_not_set">Current name is not set</string>
    <string name="new_watch_update">New watch update</string>
    <string name="newsletter_app">I WANT TO RECEIVE UPDATES ABOUT NEW APP RELEASES</string>
    <string name="newsletter_news">I WANT TO RECEIVE NEWS ABOUT VECTOR</string>
    <string name="next">NEXT</string>
    <string name="no">No</string>
    <string name="no_apps_available">No apps available</string>
    <string name="no_artist_found">No artist</string>
    <string name="no_bond_detected">No bond with watch</string>
    <string name="no_browser">There seems to be no web browser installed. Please install a web browser</string>
    <string name="no_data">No data</string>
    <string name="no_email_clients">There are no email clients installed.</string>
    <string name="no_faces_available">No faces available</string>
    <string name="no_gps_data">No GPS data</string>
    <string name="no_gps_error">No GPS Data</string>
    <string name="no_label">No label</string>
    <string name="no_new_notifications">No new notifications</string>
    <string name="no_ratings_available">No ratings available</string>
    <string name="no_streams_available">No streams available</string>
    <string name="no_track_found">Track data cannot be retrieved</string>
    <string name="no_value_pace">--:--</string>
    <string name="no_value_speed">-:-</string>
    <string name="not_supported">Not supported for this version of Android.</string>
    <string name="note_mandatory_app_update">Your app needs an update. Please go to PlayStore and update your app .</string>
    <string name="note_mandatory_watch_update">The current version on your watch is not compatible with the current application. Please install the update.</string>
    <string name="notification_button">Notifications</string>
    <string name="notification_display_alert">Show Default Alert</string>
    <string name="notification_display_content">Show Notification Content</string>
    <string name="notification_display_off">Notifications Off</string>
    <string name="of">OF</string>
    <string name="off">Off</string>
    <string name="offline">Offline</string>
    <string name="offline_mode">Offline mode</string>
    <string name="offline_slide">The Vector Store is offline - You’re currently seeing only pre-loaded store items</string>
    <string name="ok">OK</string>
    <string name="on">On</string>
    <string name="open">Open</string>
    <string name="pair_button">Pair new Vector</string>
    <string name="pair_from_bt">Please pair from Bluetooth settings before connecting</string>
    <string name="pair_watch">PAIR WATCH</string>
    <string name="parse_inet_error">Error contacting parse server, please check you have internet connection</string>
    <string name="pass_length">Your password should have at least 6 characters</string>
    <string name="password">Password</string>
    <string name="password_check">Password Check</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core functionality</string>
    <string name="permission_rationale">Location data is used as part of the Google Fit API</string>
    <string name="personalized_message">I WANT TO RECEIVE PERSONALIZED IN-APP MESSAGES AND INSIGHTS</string>
    <string name="phone">PHONE</string>
    <string name="phone_active_notifications">Android notifications</string>
    <string name="phone_notifications_section_title">Call/Sms notifications</string>
    <string name="please_add_comment">Please add a comment to the abuse report</string>
    <string name="please_login">Please login</string>
    <string name="prb_default_symbolic_string">$</string>
    <string name="pref_summary_contextual">Enable contextual features.</string>
    <string name="pref_summary_time_zones">Set additional time zones.</string>
    <string name="pref_summary_watch">Set watch settings</string>
    <string name="pref_title_alerts_phone_related">PHONE ALERTS</string>
    <string name="pref_title_alerts_system_apps">DEFAULT APPS</string>
    <string name="pref_title_alerts_user_apps">YOUR APPS</string>
    <string name="pref_title_time_zones">TIME ZONES</string>
    <string name="pref_version">Preferences version</string>
    <string name="preference_account_in_use">Logged in as:</string>
    <string name="preference_activity">Preferences</string>
    <string name="preference_category_device_management">Device management</string>
    <string name="preference_category_information">Information</string>
    <string name="preference_category_personalize">Personalize</string>
    <string name="preference_summary_account_info">Change biometric information.</string>
    <string name="preference_summary_account_profile">Change account profile information.</string>
    <string name="preference_summary_alerts_notifications">Build a custom notification experience.</string>
    <string name="preference_title_developer_mode">DEVELOPER MODE</string>
    <string name="preference_title_logs_details">LOGS</string>
    <string name="previous">PREVIOUS</string>
    <string name="profile_change_name">CHANGE NAME</string>
    <string name="profile_imperial">IMPERIAL</string>
    <string name="profile_language">LANGUAGE</string>
    <string name="profile_logged_as">LOGGED IN AS:</string>
    <string name="profile_logged_out">LOGGED OUT</string>
    <string name="profile_login_with_facebook_or_email">Login with Facebook or with your email to connect to the Vector Cloud and all your settings and preferences will be saved automatically.</string>
    <string name="profile_metric">METRIC</string>
    <string name="profile_name_set">Your name has been set to</string>
    <string name="profile_removed_name">You have removed your name.</string>
    <string name="profile_set">SET</string>
    <string name="provider_label">Activity</string>
    <string name="rating">RATING</string>
    <string name="recover_error">You need an internet connection to recover your password</string>
    <string name="register_for_updates">Register for updates</string>
    <string name="relaxed">a relaxed</string>
    <string name="repeat_friday">FRI</string>
    <string name="repeat_monday">MON</string>
    <string name="repeat_once">ONE TIME</string>
    <string name="repeat_saturday">SAT</string>
    <string name="repeat_sunday">SUN</string>
    <string name="repeat_thursday">THU</string>
    <string name="repeat_tuesday">TUE</string>
    <string name="repeat_wednesday">WED</string>
    <string name="report_abuse">REPORT ABUSE</string>
    <string name="sample_hide_log">Hide Log</string>
    <string name="sample_show_log">Show Log</string>
    <string name="save">SAVE</string>
    <string name="scanning">Scanning For Devices. Please Wait ...</string>
    <string name="searching">Searching</string>
    <string name="seconds">SECONDS</string>
    <string name="see_reviews">SEE REVIEWS</string>
    <string name="select_device">Select Device</string>
    <string name="select_gender">Select gender</string>
    <string name="select_time_format">Select time format</string>
    <string name="select_unit_system">Select unit system</string>
    <string name="server_error">Internal server error. Please try again</string>
    <string name="server_unavailable">Server unavailable</string>
    <string name="set">SET</string>
    <string name="set_goal">SET GOAL</string>
    <string name="set_height">Set height</string>
    <string name="set_height_cm">Set height (in centimeters)</string>
    <string name="set_weight_imperial">Set weight (in pounds)</string>
    <string name="set_weight_metric">Set weight (in kilograms)</string>
    <string name="set_your_personal_data">Set your personal data</string>
    <string name="setting_up_you_watch_please_wait">Setting up your watch. Please wait</string>
    <string name="share_fail">There was a problem sharing this post. Please try again.</string>
    <string name="share_fail_no_permissions">“Please update the Facebook permissions in order to share this post.</string>
    <string name="share_success">Successfully shared on timeline!</string>
    <string name="share_your_activity_data">Share your activity data</string>
    <string name="show_icon_link_lost">Show icon</string>
    <string name="show_notification_link_lost">Show notification</string>
    <string name="sign_up_error">Please provide the requested information for registration.</string>
    <string name="signup">Sign Up</string>
    <string name="sleep_label">SLEEP</string>
    <string name="step">STEP</string>
    <string name="steps">STEPS</string>
    <string name="steps_button">steps</string>
    <string name="steps_charts">STEPS</string>
    <string name="steps_label">STEPS</string>
    <string name="store">store</string>
    <string name="stream">STREAM</string>
    <string name="stream_config_error">Stream configuration error</string>
    <string name="stream_inet_error">For this type of stream you need an internet connection to set it up</string>
    <string name="summary_auto_discreet">Turning this feature ON will allow Vector Watch to detect when you are in a meeting and temporarily block alerts on your watch.</string>
    <string name="summary_auto_sleep">Turning this feature ON will allow Vector Watch to learn your sleep pattern in order to have a better understanding of when you are sleeping.</string>
    <string name="summary_enable_google_fit_syn_off">Check this to enable your Vector watch to be synced with Google Fit</string>
    <string name="summary_enable_google_fit_syn_on">All activity data from Vector watch is synced with Google Fit</string>
    <string name="summary_flick_dismiss">Flick your wrist to dismiss notifications. When off, notifications can only be dismissed by pressing the middle button on the watch.</string>
    <string name="summary_glance">Turning this feature on will make your notifications appear on the watch when you glance at your watch</string>
    <string name="summary_morning_face">Shows a morning greeting when you wake up.</string>
    <string name="summary_notifications_experience">Turning this feature on will make your notifications to not forward to your watch if you navigate on your phone</string>
    <string name="summary_second_hand">Disabling this feature will help conserve battery life by refreshing the screen less than every second</string>
    <string name="summary_tentative_meetings">Turning this feature ON will allow Vector Watch to show meetings that are not confirmed or declined</string>
    <string name="supported_apps_section_title">Supported apps</string>
    <string name="switch_to_offline_message">Vector cloud is not responding. Do you want to use the Vector app without an account?</string>
    <string name="switch_to_online_message">Vector cloud is back online. Do you want to switch to online mode?</string>
    <string name="tab_activity">ACTIVITY</string>
    <string name="tab_alarms">ALARMS</string>
    <string name="tab_settings">SETTINGS</string>
    <string name="tab_store_apps">APPS</string>
    <string name="tab_store_faces">FACES</string>
    <string name="tab_store_streams">STREAMS</string>
    <string name="tab_watchmaker">WATCH MAKER</string>
    <string name="tag_no_title">No Title</string>
    <string name="take_tour">TAKE TOUR</string>
    <string name="tap_alarm_msg">Tap add button to add a new alarm to your watch</string>
    <string name="tap_stream">TAP ON A WATCHFACE TO ADD THE</string>
    <string name="tap_watchface">TAP ON WATCHFACE TO CUSTOMIZE IT</string>
    <string name="terms_error">You need an internet connection to view terms of use</string>
    <string name="terms_of_use">Terms of use</string>
    <string name="text_attach_file_for_bug">Attachments</string>
    <string name="text_use_login_mail">Use login e-mail</string>
    <string name="time_format">TIME FORMAT</string>
    <string name="time_not_known">Not known</string>
    <string name="timezone_not_selected">Not selected</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_graph">GraphActivity</string>
    <string name="title_activity_locker">LockerActivity</string>
    <string name="title_activity_oauth_login">OauthLoginActivity</string>
    <string name="title_activity_onboarding">On boarding</string>
    <string name="title_activity_setup_watch">Setup Watch</string>
    <string name="title_activity_store">Store</string>
    <string name="title_activity_store_apps">StoreApps</string>
    <string name="title_activity_store_featured">StoreFeatured</string>
    <string name="title_activity_store_search">Store Search</string>
    <string name="title_activity_store_watch_faces">StoreWatchFaces</string>
    <string name="title_activity_watch">WATCH SETTINGS</string>
    <string name="title_auto_discreet">AUTO DISCREET MODE</string>
    <string name="title_auto_sleep">AUTO SLEEP DETECTION</string>
    <string name="title_enable_google_fit_syn">SYNC WITH GOOGLE FIT</string>
    <string name="title_flick_dismiss">FLICK TO DISMISS</string>
    <string name="title_glance">GLANCE</string>
    <string name="title_morning_face">MORNING FACE</string>
    <string name="title_notifications_experience">OPTIMIZE NOTIFICATIONS EXPERIENCE</string>
    <string name="title_second_hand">ENABLE SECOND HAND</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_tentative_meetings">SHOW TENTATIVE MEETINGS</string>
    <string name="toggle_off_contextual">Off</string>
    <string name="toggle_on_contextual">On</string>
    <string name="total">TOTAL</string>
    <string name="uninstall">Uninstall from watch</string>
    <string name="unit_system">UNIT SYSTEM</string>
    <string name="unpair_watch_question">Are you sure you want to unpair your watch?</string>
    <string name="unpaired_from_settings_message">It seems that your VectorWatch have been unpaired by the operating system. Before connecting to it again, please unapir your watch from the phone by pressing the watch middle button on the Unpair option in the watch menu.</string>
    <string name="up_to_date">Up to date</string>
    <string name="update_app_mandatory_install">UPDATE APP</string>
    <string name="update_language_watch">Updating language</string>
    <string name="update_watch_button_check_for_updates">CHECK FOR UPDATES</string>
    <string name="update_watch_button_download_and_install">DOWNLOAD AND INSTALL</string>
    <string name="update_watch_button_try_again">TRY AGAIN</string>
    <string name="update_watch_current_version">NO NEW UPDATES AVAILABLE</string>
    <string name="update_watch_error_no_internet">NO INTERNET CONNECTION</string>
    <string name="update_watch_extra_waiting_time_disclaimer">The update can take as long as 7 minutes. Please remain on the current screen while the update is in progress.</string>
    <string name="update_watch_mandatory_install">INSTALL UPDATE</string>
    <string name="update_watch_no_summary">NO SUMMARY AVAILABLE</string>
    <string name="update_watch_search_for_update">SEARCHING FOR UPDATES</string>
    <string name="update_watch_something_went_wrong">SOMETHING WENT WRONG WHILE UPDATING THE WATCH</string>
    <string name="update_watch_status_completed">UPDATE SUCCESSFUL!</string>
    <string name="update_watch_status_downloading">DOWNLOADING...</string>
    <string name="update_watch_status_installing">INSTALLING...</string>
    <string name="update_watch_status_verifying">VERIFYING UPDATE...</string>
    <string name="update_watch_status_waiting">WAITING FOR WATCH...</string>
    <string name="update_watch_update_available">UPDATE AVAILABLE:</string>
    <string name="wait_for_watch">Waiting for watch to respond</string>
    <string name="week">WEEK</string>
    <string name="weekly_activity_newsletter">Weekly activity newsletter</string>
    <string name="weight">WEIGHT</string>
    <string name="welcome">WELCOME</string>
    <string name="wrong_stream_option">There was a problem with the stream option. Please try again.</string>
    <string name="year">YEAR</string>
    <string name="yes">Yes</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app">App</string>
    <string name="app_name_video">Cam2 Video Playground</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="com.crashlytics.android.build_id">86b975e8-0523-4011-b199-fdbcb0506ccd</string>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <string name="cwac_cam2_ok">OK</string>
    <string name="cwac_cam2_retry">Try again</string>
    <string name="default_web_client_id">360670491485-99efb9us4hlb0sc177eshbovet4j1qjr.apps.googleusercontent.com</string>
    <string name="firebase_database_url">https://vectorwatch-7819d.firebaseio.com</string>
    <string name="gcm_defaultSenderId">360670491485</string>
    <string name="google_api_key">AIzaSyAmQrBr0kLt7At2SdTpYE8NqxFlXsKdytI</string>
    <string name="google_app_id">1:360670491485:android:80a3c9a92bc3f23e</string>
    <string name="google_crash_reporting_api_key">AIzaSyAmQrBr0kLt7At2SdTpYE8NqxFlXsKdytI</string>
    <string name="google_storage_bucket">vectorwatch-7819d.appspot.com</string>
    <string name="menu_switch_picture">Switch to Picture</string>
    <string name="menu_switch_video">Switch to Video</string>
    <string name="play_error_message">Impossible to play the video.</string>
    <string name="play_progressive_error_message">Impossible to play the progressive video.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_file">If off, captures a thumbnail instead</string>
    <string name="take_picture">Take picture</string>
    <string name="title_allow_switch_flash_mode">Allow user to switch flash mode</string>
    <string name="title_confirm">Show confirmation screen</string>
    <string name="title_confirmation_quality">Confirmation quality</string>
    <string name="title_debug">Enable debug mode</string>
    <string name="title_duration">Set duration limit</string>
    <string name="title_exact_match">Fail if no camera match</string>
    <string name="title_ffc">Use front-facing camera</string>
    <string name="title_file">Save full image to file</string>
    <string name="title_flash_mode">Flash mode</string>
    <string name="title_focus_mode">Focus mode</string>
    <string name="title_force_classic">Force classic API</string>
    <string name="title_mirror_preview">Mirror preview</string>
    <string name="title_quality">Use high quality</string>
    <string name="title_save_preview">Save preview frame</string>
    <string name="title_size">Set size limit</string>
    <string name="title_update_media_store">Update MediaStore</string>
    <string name="title_use_chooser">Use chooser</string>
    <string name="title_video">Capture video</string>
    <string name="title_zoom_style">Zoom style</string>
    <string name="type_city">type a city name</string>
</resources>
