<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vector_nav_bar_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:rb="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/vector_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:fillViewport="true" android:layout_above="@id/rating_bar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="15.0sp" android:textColor="@color/font_color" android:textColorHint="@color/vector_metal_grey_st" android:id="@id/comment_text" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/comment" android:minLines="1" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </RelativeLayout>
    </ScrollView>
    <com.vectorwatch.android.ui.view.ratingbar.ProperRatingBar android:gravity="center" android:id="@id/rating_bar" android:background="@color/vector_gray" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" rb:prb_clickable="true" rb:prb_tickNormalDrawable="@drawable/star_rate_off_big" rb:prb_tickSelectedDrawable="@drawable/star_rate_on_big" />
    <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerInParent="true" rb:cpb_color="@color/vector_yellow_color" rb:cpb_stroke_width="4.0dip" rb:cpb_min_sweep_angle="10" rb:cpb_max_sweep_angle="300" rb:cpb_sweep_speed="0.7" rb:cpb_rotation_speed="0.7" />
</RelativeLayout>