<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sep" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/imageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/imgConnectBkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_two_watches" />
        <TextView android:textColor="@color/vector_metal_grey" android:gravity="center" android:id="@id/lbSearching" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lets_connect_your_vector_watch" android:layout_centerInParent="true" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" style="@style/ThemeFontRegularXLarge" />
        <TextView android:textColor="@color/vector_metal_grey" android:gravity="center" android:id="@id/lbConnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/label_connect_watch" android:layout_centerInParent="true" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" style="@style/ThemeFontRegularXLarge" />
        <TextView android:textColor="@color/vector_metal_grey" android:gravity="center" android:id="@id/lbWatchConnected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/label_connect_watch_connected" android:layout_centerInParent="true" style="@style/ThemeFontRegularXLarge" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/lbFound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_found_one" android:layout_alignTop="@id/imageLayout" android:layout_alignBottom="@id/imageLayout" android:layout_centerHorizontal="true" style="@style/ThemeFontMediumXLarge" />
    <Button android:textColor="@color/vector_metal_grey" android:id="@id/btConnect" android:background="@drawable/ic_yellow_border_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="50.0dip" android:text="@string/button_connect" android:layout_below="@id/sep" android:layout_centerHorizontal="true" style="@style/ThemeFontRegularXLarge" />
    <TextView android:textColor="@color/vector_metal_grey" android:gravity="center" android:id="@id/lbInfo" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:text="@string/label_connect_info" android:layout_below="@id/btConnect" android:layout_centerHorizontal="true" style="@style/ThemeFontRegularLarge" />
    <TextView android:textColor="@drawable/selectable_vector_text" android:gravity="center" android:id="@id/btTour" android:background="@drawable/select_ripple_rectangle" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/label_connect_tour" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ThemeFontRegularLarge" />
    <TextView android:textSize="16.0sp" android:textColor="@drawable/selectable_vector_text" android:gravity="center" android:id="@id/btTblstLink" android:background="@drawable/select_ripple_rectangle" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/label_connectivity_issues" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ThemeFontRegularLarge" />
    <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:indeterminate="true" android:layout_below="@id/sep" android:layout_centerHorizontal="true" app:cpb_color="@color/vector_yellow_color" app:cpb_stroke_width="4.0dip" app:cpb_min_sweep_angle="10" app:cpb_max_sweep_angle="300" app:cpb_sweep_speed="0.4" app:cpb_rotation_speed="0.4" />
    <TextView android:textColor="@color/vector_metal_grey" android:gravity="center" android:id="@id/txtSelectWatch" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/check_the_number_shown_on_your_watch_and_select_it_from_the_list" android:layout_below="@id/sep" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/ThemeFontRegularLarge" />
    <ListView android:scrollbarSize="10.0dip" android:scrollbarThumbVertical="@drawable/custom_scrollbar_style" android:id="@id/listFoundDevices" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:layout_above="@id/btTour" android:layout_below="@id/txtSelectWatch" />
</RelativeLayout>