<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/timezonesLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/localTimezone" android:background="@drawable/ic_timezone" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_centerHorizontal="true" />
    <Button android:id="@id/leftTimezone" android:background="@drawable/ic_timezone" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="50.0dip" />
    <Button android:id="@id/rightTimezone" android:background="@drawable/ic_timezone" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/leftTimezone" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/localZoneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timezone_not_selected" android:layout_below="@id/localTimezone" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/leftZoneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timezone_not_selected" android:layout_below="@id/leftTimezone" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/rightZoneName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timezone_not_selected" android:layout_below="@id/rightTimezone" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/localTimeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_not_known" android:layout_below="@id/localZoneName" android:layout_alignStart="@id/localZoneName" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/leftTimeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_not_known" android:layout_below="@id/leftZoneName" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/rightTimeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_not_known" android:layout_below="@id/rightZoneName" android:layout_alignEnd="@id/rightZoneName" />
</RelativeLayout>