<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/vector_login_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/group_languages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/item_preferences_margin_extra_large"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_default" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_en" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_en" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_ro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_ro" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_de" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_de" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_fr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_fr" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_es" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_es" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_tr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_tr" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/option_nl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_nl" />
    </RadioGroup>
</LinearLayout>