<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vector_nav_bar_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/vector_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:fillViewport="true" android:layout_above="@id/rating_bar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="15.0sp" android:textColor="@color/font_color" android:textColorHint="@color/vector_metal_grey_st" android:id="@id/comment_text" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/comment" android:minLines="1" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>