<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cpb="http://schemas.android.com/apk/res-auto" xmlns:rb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/login_button_background" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:id="@id/image_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <ImageView android:id="@id/img_installed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_installed" android:layout_alignTop="@id/image_view" android:layout_alignRight="@id/image_view" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/progress_bar" android:layout_toEndOf="@id/image_view">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Economist" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="15.0sp" android:textColor="@color/semitransparent" android:id="@id/description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Economist news headlines on your wrist" android:maxLines="2" android:layout_below="@id/name_text_view" android:layout_alignStart="@id/name_text_view" />
            </RelativeLayout>
            <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress_bar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" rb:cpb_color="@color/vector_yellow_color" rb:cpb_stroke_width="4.0dip" rb:cpb_min_sweep_angle="10" rb:cpb_max_sweep_angle="300" rb:cpb_sweep_speed="0.7" rb:cpb_rotation_speed="0.7" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/action_button" android:background="@drawable/select_ripple_oval" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_install" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/font_color" android:id="@id/extended_description" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="80.0dip" />
        <RelativeLayout android:id="@id/reviews_layout" android:background="@drawable/item_details_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:soundEffectsEnabled="false">
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_reviews" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_width="35.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_white" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rating_layout" android:background="@drawable/item_details_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="4.0dip" android:soundEffectsEnabled="false">
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rating" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <com.vectorwatch.android.ui.view.ratingbar.ProperRatingBar android:id="@id/rating_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/descriptionTextView" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" rb:prb_tickNormalDrawable="@drawable/star_rate_off_big" rb:prb_tickSelectedDrawable="@drawable/star_rate_on_big" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/report_abuse_layout" android:background="@drawable/item_details_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:soundEffectsEnabled="false">
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_abuse" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_width="35.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_white" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>