<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/vector_metal_grey" android:id="@id/breadcrumbs_text" android:paddingLeft="@dimen/item_preferences_margin_extra_large" android:paddingRight="@dimen/item_preferences_margin_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_above="@id/containerFragments" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/containerFragments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/imgStreamImage" />
    <ImageView android:id="@id/imgStreamImage" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_vector_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>