<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="13.0sp" android:textColor="@color/vector_metal_grey" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/crashLogs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CL: " android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/ThemeFontMediumNormal" />
        <Button android:layout_gravity="center" android:id="@id/stopBleService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop Service" />
        <Button android:layout_gravity="center" android:id="@id/reconnectService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reconnect" />
        <Button android:layout_gravity="center" android:id="@id/btnLanguageSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Language set" />
        <Button android:layout_gravity="center" android:id="@id/sendLocalizationFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send localization" />
        <Button android:layout_gravity="center" android:id="@id/requestLocalizationFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Req localization" />
        <Button android:layout_gravity="center" android:id="@id/addDummySteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add dummy steps" />
        <Button android:layout_gravity="center" android:id="@id/requestSyncStepToFit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Req sync to fit" />
        <Button android:layout_gravity="center" android:id="@id/eraseDb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Erase activity DB" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/connect_ble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="connect_ble" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/display_realm_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISPLAY REALM ACTIVITY" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/sync_realm_activity_to_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SYNC REALM ACTIVITY TO CLOUD" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/go_to_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch offline mode" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/remove_token_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remove token" />
    </LinearLayout>
</ScrollView>