<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/production" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="PRODUCTION" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STAGE" />
        <RadioButton android:textColor="@color/vector_metal_grey" android:id="@id/dev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DEV" />
    </RadioGroup>
    <EditText android:textColor="@color/vector_metal_grey" android:textColorHint="@color/vector_metal_grey_st" android:id="@id/etUri" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="CLOUD URI" android:layout_below="@id/group" />
</RelativeLayout>