<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ff1d1d1d" android:gravity="center" android:id="@id/link_lost" android:background="@color/vector_yellow_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_link_lost" android:text="@string/link_lost" style="@style/ThemeFontRegularSmall" />
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="@id/activityListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/link_lost" />
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/link_lost">
        <RelativeLayout android:id="@id/activityQuadrantsLayout" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/sep" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="-10.0dip" android:layout_centerInParent="true" />
            <TextView android:gravity="center" android:id="@id/stepsValueTV" android:visibility="invisible" android:layout_width="fill_parent" android:text="@string/steps" android:layout_toLeftOf="@id/sep" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/ThemeFontMediumNormal" />
            <TextView android:gravity="center" android:id="@id/stepsTVLabel" android:visibility="visible" android:layout_width="fill_parent" android:text="@string/steps" android:layout_toLeftOf="@id/sep" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/ThemeFontMediumSmall" />
            <TextView android:gravity="center" android:id="@id/caloriesValueTV" android:visibility="invisible" android:layout_width="fill_parent" android:text="@string/calories" android:layout_toRightOf="@id/sep" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/ThemeFontMediumNormal" />
            <TextView android:textColor="@drawable/text_selector_activelabel" android:gravity="center" android:id="@id/caloriesTVLabel" android:visibility="visible" android:layout_width="fill_parent" android:text="@string/calories" android:layout_toRightOf="@id/sep" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/ThemeFontMediumSmall" />
            <RelativeLayout android:id="@id/stepsQuadrantLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/sep" android:layout_above="@id/sep" android:layout_below="@id/stepsValueTV">
                <com.vectorwatch.android.ui.view.widgets.SpokeView android:id="@id/stepsBack" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <ImageView android:id="@id/stepsNeedle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_line" android:layout_alignLeft="@id/stepsBack" android:layout_alignTop="@id/stepsBack" android:layout_alignRight="@id/stepsBack" android:layout_alignBottom="@id/stepsBack" />
                <com.vectorwatch.android.ui.view.widgets.SimpleQuadrantView android:orientation="vertical" android:id="@id/stepsQuadrantView" android:paddingLeft="30.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:scaleType="centerInside" android:layout_alignLeft="@id/stepsBack" android:layout_alignTop="@id/stepsBack" android:layout_alignRight="@id/stepsBack" android:layout_alignBottom="@id/stepsBack" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/vector_yellow_color" android:id="@id/stepsCenterTV" android:background="@color/vector_nav_bar_background_color" android:padding="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps" android:layout_centerInParent="true" style="?android:attr/textAppearanceSmall" />
                <LinearLayout android:orientation="vertical" android:id="@id/stepsLL" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:layout_gravity="center" android:id="@id/valueSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2500" style="@style/ThemeFontMediumXLarge" />
                    <TextView android:layout_gravity="center" android:id="@id/valueStepsMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000" style="@style/ThemeFontMediumXSmall" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/caloriesQuadrantLayout" android:padding="2.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/sep" android:layout_above="@id/sep" android:layout_below="@id/stepsValueTV">
                <com.vectorwatch.android.ui.view.widgets.SpokeView android:id="@id/caloriesBack" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <ImageView android:id="@id/caloriesNeedle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_line" android:layout_alignLeft="@id/caloriesBack" android:layout_alignTop="@id/caloriesBack" android:layout_alignRight="@id/caloriesBack" android:layout_alignBottom="@id/caloriesBack" />
                <com.vectorwatch.android.ui.view.widgets.SimpleQuadrantView android:orientation="vertical" android:id="@id/caloriesQuadrantView" android:paddingLeft="30.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:scaleType="centerInside" android:layout_alignLeft="@id/caloriesBack" android:layout_alignTop="@id/caloriesBack" android:layout_alignRight="@id/caloriesBack" android:layout_alignBottom="@id/caloriesBack" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/vector_yellow_color" android:id="@id/caloriesCenterTV" android:background="@color/vector_nav_bar_background_color" android:padding="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" android:layout_centerInParent="true" style="?android:attr/textAppearanceSmall" />
                <LinearLayout android:orientation="vertical" android:id="@id/caloriesLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textColor="@drawable/text_selector_activelabel" android:layout_gravity="center" android:id="@id/valueCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2500" style="@style/ThemeFontMediumXLarge" />
                    <TextView android:layout_gravity="center" android:id="@id/valueCaloriesMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000" style="@style/ThemeFontMediumXSmall" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textColor="@color/sleep_blue" android:gravity="center" android:id="@id/sleepValueTV" android:visibility="invisible" android:layout_width="fill_parent" android:text="@string/sleep_label" android:layout_toRightOf="@id/sep" android:layout_below="@id/sep" style="@style/ThemeFontMediumNormal" />
            <TextView android:textColor="@color/sleep_blue" android:gravity="center" android:id="@id/sleepTVLabel" android:visibility="visible" android:layout_width="fill_parent" android:text="@string/sleep_label" android:layout_toRightOf="@id/sep" android:layout_below="@id/sep" style="@style/ThemeFontMediumSmall" />
            <TextView android:gravity="center" android:id="@id/distanceValueTV" android:visibility="invisible" android:layout_width="fill_parent" android:text="@string/distance_label" android:layout_toLeftOf="@id/sep" android:layout_below="@id/sep" style="@style/ThemeFontMediumNormal" />
            <TextView android:textColor="@drawable/text_selector_activelabel" android:gravity="center" android:id="@id/distanceTVLabel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/distance_label" android:layout_toLeftOf="@id/sep" android:layout_below="@id/sep" style="@style/ThemeFontMediumSmall" />
            <RelativeLayout android:id="@id/sleepQuadrantLayout" android:padding="2.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:layout_toRightOf="@id/sep" android:layout_below="@id/sleepValueTV">
                <com.vectorwatch.android.ui.view.widgets.SpokeView android:id="@id/sleepBack" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <ImageView android:id="@id/sleepNeedle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_line_blue" android:layout_alignLeft="@id/sleepBack" android:layout_alignTop="@id/sleepBack" android:layout_alignRight="@id/sleepBack" android:layout_alignBottom="@id/sleepBack" />
                <com.vectorwatch.android.ui.view.widgets.SimpleQuadrantView android:orientation="vertical" android:id="@id/sleepQuadrantView" android:paddingLeft="30.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:scaleType="centerInside" android:layout_alignLeft="@id/sleepBack" android:layout_alignTop="@id/sleepBack" android:layout_alignRight="@id/sleepBack" android:layout_alignBottom="@id/sleepBack" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/sleep_blue" android:id="@id/sleepCenterTV" android:background="@color/vector_nav_bar_background_color" android:padding="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_label" android:layout_centerInParent="true" style="?android:attr/textAppearanceSmall" />
                <LinearLayout android:orientation="vertical" android:id="@id/sleepLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textColor="@color/sleep_blue" android:layout_gravity="center" android:id="@id/valueSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6 HRS" style="@style/ThemeFontMediumXLarge" />
                    <TextView android:textColor="@color/sleep_blue" android:layout_gravity="center" android:id="@id/valueSleepMax" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8 HRS" style="@style/ThemeFontMediumXSmall" />
                    <com.vectorwatch.android.ui.view.ratingbar.ProperRatingBar android:id="@id/rating_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/descriptionTextView" app:prb_defaultRating="0" app:prb_tickNormalDrawable="@drawable/sleep_star_off" app:prb_tickSelectedDrawable="@drawable/sleep_star_on" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/distanceQuadrantLayout" android:padding="2.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:layout_toLeftOf="@id/sep" android:layout_below="@id/distanceValueTV">
                <com.vectorwatch.android.ui.view.widgets.SpokeView android:id="@id/distanceBack" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <ImageView android:id="@id/distanceNeedle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_line" android:layout_alignLeft="@id/distanceBack" android:layout_alignTop="@id/distanceBack" android:layout_alignRight="@id/distanceBack" android:layout_alignBottom="@id/distanceBack" />
                <com.vectorwatch.android.ui.view.widgets.SimpleQuadrantView android:orientation="vertical" android:id="@id/distanceQuadrantView" android:paddingLeft="30.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:scaleType="centerInside" android:layout_alignLeft="@id/distanceBack" android:layout_alignTop="@id/distanceBack" android:layout_alignRight="@id/distanceBack" android:layout_alignBottom="@id/distanceBack" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/vector_yellow_color" android:id="@id/distanceCenterTV" android:background="@color/vector_nav_bar_background_color" android:padding="3.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_label" android:layout_centerInParent="true" style="?android:attr/textAppearanceSmall" />
                <LinearLayout android:orientation="vertical" android:id="@id/distanceLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textColor="@drawable/text_selector_activelabel" android:layout_gravity="center" android:id="@id/valueDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 KM" style="@style/ThemeFontMediumXLarge" />
                    <TextView android:layout_gravity="center" android:id="@id/valueDistanceMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.4 KM" style="@style/ThemeFontMediumXSmall" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/shareLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/activityQuadrantsLayout">
            <Button android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/shareButton" android:background="@drawable/shadow_btn" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_margin="3.0dip" android:text="@string/share_your_activity_data" android:drawableRight="@drawable/share_icon" android:textAllCaps="false" style="@style/ThemeFontMediumNormal" />
        </RelativeLayout>
        <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="16.0dip" android:indeterminate="true" android:layout_alignBottom="@id/shareLayout" android:layout_alignParentRight="true" app:cpb_color="@android:color/white" app:cpb_stroke_width="4.0dip" app:cpb_min_sweep_angle="10" app:cpb_max_sweep_angle="300" app:cpb_sweep_speed="0.7" app:cpb_rotation_speed="0.7" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/arrowDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:src="@drawable/arrowdown" android:layout_below="@id/activityQuadrantsLayout" android:layout_centerHorizontal="true" />
        <View android:id="@id/scrollDummyView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.software.shell.fab.ActionButton android:id="@id/fab_graph" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
</RelativeLayout>