<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vector_login_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff1d1d1d" android:gravity="center" android:id="@id/link_lost" android:background="@color/vector_yellow_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_link_lost" android:text="@string/link_lost" style="@style/ThemeFontRegularSmall" />
    <RelativeLayout android:id="@id/activityTopLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/horizontalScrollView" android:layout_alignBottom="@id/horizontalScrollView">
        <com.software.shell.fab.ActionButton android:id="@id/fab_battery" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_alignLeft="@id/fab_battery" android:layout_alignTop="@id/fab_battery">
            <com.vectorwatch.android.ui.view.widgets.SpokeView android:id="@id/batteryIndicator" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="1.0dip" />
            <ImageView android:id="@id/batteryImg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/battery_50" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/vector_metal_grey" android:id="@id/storeText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store" android:layout_centerInParent="true" style="@style/ThemeFontRegularXSmall" />
        <com.software.shell.fab.ActionButton android:id="@id/fab_vibrations" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <FrameLayout android:gravity="center" android:id="@id/frameLayoutNotifications" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <CheckBox android:textAppearance="?android:textAppearanceSmall" android:textSize="0.0sp" android:layout_gravity="center" android:id="@id/notificationsEnabler" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:button="@drawable/notifications_toggle" />
        </FrameLayout>
    </RelativeLayout>
    <ImageView android:textSize="16.0sp" android:textColor="@color/vector_yellow_color" android:gravity="center" android:id="@id/landingDelete" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/ic_delete_inactive" android:drawablePadding="16.0dip" android:layout_alignTop="@id/activityTopLayout" android:layout_alignBottom="@id/activityTopLayout" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/relativelayoutCenter" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_above="@id/horizontalScrollView" android:layout_below="@id/link_lost">
        <View android:id="@id/landingLeft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/imageView" android:layout_alignParentLeft="true" />
        <View android:id="@id/sepCenterVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <View android:id="@id/sepCenterRight" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/sepCenterVertical" />
        <View android:id="@id/sepCenterLeft" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/sepCenterVertical" />
        <View android:id="@id/landingCentralLeft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/imageView" android:layout_alignRight="@id/sepCenterLeft" />
        <View android:id="@id/landingCentralRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignLeft="@id/sepCenterRight" android:layout_alignRight="@id/imageView" />
        <View android:id="@id/landingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/imageView" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_watchmaker_meridian" android:scaleType="centerInside" android:layout_centerHorizontal="true" style="@style/BackgroundImageButtons" />
        <com.vectorwatch.android.ui.view.NonSwipeableViewPager android:id="@id/viewPager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/imageView" android:layout_alignBottom="@id/imageView" android:layout_centerInParent="true" android:overScrollMode="never" />
        <View android:id="@id/viewOverlay" android:background="@color/overlay" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/imgWatchFaceDetails" android:visibility="gone" android:layout_width="@dimen/watchface_size" android:layout_height="@dimen/watchface_size" android:layout_marginTop="85.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/containerFacePlaceholders" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="278.0dip" android:layout_height="@dimen/watchface_details_size" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.vectorwatch.android.ui.watchmaker.views.CustomScrollView android:id="@id/horizontalScrollView" android:background="@color/vector_login_background" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true" android:overScrollMode="never" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contentLayout" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.vectorwatch.android.ui.watchmaker.views.CustomScrollView>
    <RelativeLayout android:id="@id/progress_bar" android:background="@color/grayed_progressbar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progressBarCircular" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerInParent="true" app:cpb_color="@color/vector_yellow_color" app:cpb_stroke_width="4.0dip" app:cpb_min_sweep_angle="10" app:cpb_max_sweep_angle="300" app:cpb_sweep_speed="0.7" app:cpb_rotation_speed="0.7"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>