<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contextualElementLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/summaryToggleElementTitle" android:paddingLeft="@dimen/item_preferences_margin_extra_large" android:paddingRight="@dimen/item_preferences_margin_extra_large" android:paddingBottom="@dimen/item_preferences_margin_small" android:paddingTop="@dimen/item_preferences_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_toLeftOf="@id/summaryToggleOnOffSwitch" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/summaryToggleElementSummary" android:paddingLeft="@dimen/item_preferences_margin_extra_large" android:paddingRight="@dimen/item_preferences_margin_extra_large" android:paddingBottom="@dimen/item_preferences_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Summary" android:layout_toLeftOf="@id/summaryToggleOnOffSwitch" android:layout_below="@id/summaryToggleElementTitle" android:layout_alignParentLeft="true" />
    <Switch android:id="@id/summaryToggleOnOffSwitch" android:padding="@dimen/item_preferences_margin_extra_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/toggle_on_contextual" android:textOff="@string/toggle_off_contextual" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/vector_separator_line_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/summaryToggleElementSummary" />
</RelativeLayout>
