<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/supportedAppLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/item_preferences_margin_small" android:layout_marginRight="@dimen/item_preferences_margin_small" android:layout_marginBottom="@dimen/item_preferences_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/supportedAppTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="true" android:layout_toLeftOf="@id/supportedAppCheckImage" android:layout_toRightOf="@id/supportedAppIcon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/supportedAppSummaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:singleLine="true" android:layout_toLeftOf="@id/supportedAppCheckImage" android:layout_toRightOf="@id/supportedAppIcon" android:layout_below="@id/supportedAppTitleText" />
    <com.vectorwatch.android.ui.view.VectorCheckboxView android:id="@id/supportedAppCheckImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unchecked_checkbox" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/supportedAppIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_preferences_margin_small" android:src="@drawable/ic_unchecked_checkbox" android:layout_alignParentLeft="true" />
</RelativeLayout>