<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="130.0dip" style="@style/BackgroundViews"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <ImageView android:id="@id/imgInstalled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_installed" android:layout_alignTop="@id/imageView" android:layout_alignRight="@id/imageView" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/progress_bar" android:layout_toEndOf="@id/imageView">
        <TextView android:textSize="18.0sp" android:id="@id/typeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="18.0sp" android:textColor="@color/font_color" android:id="@id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Economist" android:layout_below="@id/typeText" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="15.0sp" android:textColor="@color/vector_metal_grey_st" android:id="@id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Economist news headlines on your wrist" android:maxLines="2" android:layout_below="@id/nameTextView" android:layout_alignStart="@id/nameTextView" />
        <com.vectorwatch.android.ui.view.ratingbar.ProperRatingBar android:id="@id/rating_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/descriptionTextView" rb:prb_defaultRating="3" rb:prb_tickNormalDrawable="@drawable/star_rate_off" rb:prb_tickSelectedDrawable="@drawable/star_rate_on" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="15.0sp" android:textColor="@color/vector_metal_grey_st" android:id="@id/downloadinfo_text_view" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="Downloaded 500 times" android:maxLines="2" android:layout_below="@id/rating_bar" />
    </RelativeLayout>
    <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress_bar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:cpb_color="@color/vector_yellow_color" app:cpb_stroke_width="4.0dip" app:cpb_min_sweep_angle="10" app:cpb_max_sweep_angle="300" app:cpb_sweep_speed="0.7" app:cpb_rotation_speed="0.7"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionButton" android:background="@drawable/select_ripple_oval" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_install" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/new_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="50.0dip" android:layout_height="35.0dip" android:src="@drawable/new_icon" />
        <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="NEW" style="@style/ThemeFontRegularXSmall" />
    </RelativeLayout>
</RelativeLayout>