<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/settings_notifications_layout" android:background="@color/vector_login_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff1d1d1d" android:gravity="center" android:id="@id/link_lost" android:background="@color/vector_yellow_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_link_lost" android:text="@string/link_lost" style="@style/ThemeFontRegularSmall" />
        <com.vectorwatch.android.ui.tabmenufragments.settings.models.SettingsSimpleElementView android:id="@id/enable_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.vectorwatch.android.ui.tabmenufragments.settings.models.SettingsToggleWithSummaryView android:id="@id/mirror_phone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.vectorwatch.android.ui.tabmenufragments.settings.models.SettingsToggleWithSummaryView android:id="@id/dismiss_from_phone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/vector_metal_grey" android:id="@id/settingsAlertsAppSectionSeparatorApps" android:background="@color/vector_nav_bar_background_color_light" android:padding="@dimen/item_preferences_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/apps" />
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.vectorwatch.android.ui.view.circularprogress.CircularProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerInParent="true" app:cpb_color="@color/vector_yellow_color" app:cpb_stroke_width="4.0dip" app:cpb_min_sweep_angle="10" app:cpb_max_sweep_angle="300" app:cpb_sweep_speed="0.7" app:cpb_rotation_speed="0.7" />
</RelativeLayout>
