<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativel" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/view_watchface" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_timezone" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ImageView android:gravity="center" android:id="@id/attention_icon" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/watchface_border_yellow_round" android:layout_centerInParent="true" />
    <TextView android:textColor="@android:color/white" android:id="@id/placeholder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>