<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/watch_modes_active" />
    <item android:state_focused="true" android:drawable="@drawable/watch_modes_active" />
    <item android:drawable="@drawable/watch_modes" android:state_hovered="true" />
    <item android:drawable="@drawable/watch_modes" />
</selector>