<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/vector_yellow_color" />
    <item android:state_pressed="true" android:color="@color/vector_yellow_color" />
    <item android:state_focused="true" android:color="@color/vector_yellow_color" />
    <item android:color="@color/vector_metal_grey" />
</selector>