<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicaţie</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesită unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_enable_button">Activați Servicii Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
    <string name="common_google_play_services_network_error_text">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="common_google_play_services_network_error_title">Eroare de rețea</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Finalizați acțiunea solicitată de %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Serviciile Google Play necesită o acțiune</string>
    <string name="common_google_play_services_restricted_profile_text">Accesarea conturilor dintr-un profil cu permisiuni limitate nu este acceptată.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil cu permisiuni limitate</string>
    <string name="common_google_play_services_sign_in_failed_text">Eroare la conectarea la contul specificat. Alegeți alt cont.</string>
    <string name="common_google_play_services_sign_in_failed_title">Conectarea nu a reușit</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="joda_time_android_date_time">%2$s, %1$s</string>
    <string name="joda_time_android_preposition_for_date">pe %s</string>
    <string name="joda_time_android_preposition_for_time">la %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="place_autocomplete_clear_button">Ștergeți căutarea</string>
    <string name="place_autocomplete_search_hint">Căutați</string>
    <string name="account_credentials_section_title">Date de conectare</string>
    <string name="account_details_no_account">Nu ai cont înregistrat</string>
    <string name="account_title">Contul este folosit pentru sincronizare</string>
    <string name="action_add">ADAUGĂ</string>
    <string name="action_settings">Setări</string>
    <string name="activate_android_notifications">Te rugam sa activezi notificarile din Android Settings</string>
    <string name="activate_apps_notif_summary">Când este activat se primesc notificările aplicației</string>
    <string name="activate_apps_notif_title">Notificările aplicației</string>
    <string name="activate_call_notif_summary">Când este activat se primesc notificările de apeluri</string>
    <string name="activate_call_notif_title">Notificări de apeluri</string>
    <string name="activate_sms_notif_summary">Când este activat se primesc notificările de SMS-uri</string>
    <string name="activate_sms_notif_title">Notificări de SMS-uri</string>
    <string name="activate_system_notifications_summary">Permite aplicației să trimită notificări ceasului asociat</string>
    <string name="activate_system_notifications_title">Activează notificările Android</string>
    <string name="active">activa</string>
    <string name="activity_reminder">Memento privind activitatea</string>
    <string name="activity_share_no_internet">Partajarea activității necesită conexiunea la Internet!</string>
    <string name="addGoal">Adaugă obiectiv</string>
    <string name="add_new">ADAUGĂ NOU</string>
    <string name="advanced_button">Avansat</string>
    <string name="alarm_delete_info_message">Sigur dorești să ștergi această alarmă?</string>
    <string name="alarm_edit_summary">Schimbă denumirea alarmei</string>
    <string name="alarm_no_title">Fără Titlu</string>
    <string name="alarms_limit_reached">S-a atins limita maximă de alarme</string>
    <string name="alert">Alertă</string>
    <string name="alert_activity_profile_not_set">Completează cu informațiile personale de activitate</string>
    <string name="alert_download_in_progress">Descărcare în curs de desfășurare, vă rugăm să așteptați</string>
    <string name="alert_no_watch_found">Te rugăm asigură-te că ceasul se află în apropierea telefonului, apoi apasă orice buton pe ceas pentru a-l trezi înainte de a-l asocia</string>
    <string name="alert_no_watch_found_sdk_23">Te rugăm să mergi la Setări pentru a-ți asocia ceasul, înainte de a încerca să îl conectezi. Asigură-te că, la conectare, ceasul se află în apropierea telefonului, apoi apasă orice buton pe ceas pentru a-l trezi</string>
    <string name="alert_share_activity_data_with_google_fit">Dorești să împărtășești datele de activitate Vector cu Google Fit?</string>
    <string name="alert_watch_no_app_settings_available">Această aplicație nu are nicio opțiune de configurare disponibilă</string>
    <string name="alert_watch_no_stream_available">Această față nu suportă fluxuri de informații</string>
    <string name="alert_watch_not_connected">Pentru această operațiune, ceasul trebuie să fie conectat</string>
    <string name="alert_watch_not_found_sdk_23">Prin apăsarea butonului OK vei fi redirecționat la Setări. Mergi la Bluetooth și asociază ceasul înainte de a redeschide aplicația și de a încerca să îl conectezi</string>
    <string name="app_icon_label">Vector Watch</string>
    <string name="app_id">281294212061417</string>
    <string name="app_install_error">A fost o eroare. Încercați din nou și verificați conexiunea la internet</string>
    <string name="app_name">VectorWatch</string>
    <string name="app_notifications_section_title">Notificările de la aplicație</string>
    <string name="apps">APLICAȚII</string>
    <string name="apps_summary">Intensifică experiența de purtare a ceasului tău</string>
    <string name="auth_label">Vector</string>
    <string name="avg">AVG</string>
    <string name="awake">TREAZ</string>
    <string name="backlight_duration_title">Alege durata de iluminare</string>
    <string name="backlight_intensity">INTENSITATEA ILUMINĂRII</string>
    <string name="backlight_timeout">DURATA ILUMINĂRII</string>
    <string name="base">BAZĂ</string>
    <string name="best_charts">CEL MAI BUN</string>
    <string name="birthday">ZI DE NAȘTERE</string>
    <string name="birthday_error">Te rugăm selectează o dată de naștere corectă</string>
    <string name="ble_not_supported">BLE nu este suportat</string>
    <string name="bug_list_error">Te rugăm să adaugi detaliile erorii</string>
    <string name="bug_summary_error">Te rugăm să adaugi rezumatul erorii</string>
    <string name="button_allow">PERMITE</string>
    <string name="button_ask_register">Num un cont Vector</string>
    <string name="button_cancel">Anulare</string>
    <string name="button_connect">CONECTARE</string>
    <string name="button_login">Autentificare</string>
    <string name="button_login_fb">Autentifică-te cu Vector</string>
    <string name="button_login_vector">Am deja un cont Vector</string>
    <string name="button_recover_pass">Recuperează parola</string>
    <string name="button_register">Crează cont</string>
    <string name="button_report_bug">Opinie</string>
    <string name="button_retry">REÎNCEARCĂ</string>
    <string name="button_send_bug_report">Trimite</string>
    <string name="button_skip_login">Sari peste autentificare</string>
    <string name="button_skip_to_login">Treci la Conectare</string>
    <string name="calories">CALORII</string>
    <string name="calories_charts">CALORII</string>
    <string name="calories_label">CALORII</string>
    <string name="cancel">Anulare</string>
    <string name="change_user_name">Schimbarea numelui de utilizator</string>
    <string name="chart_y_max_label_format">Max %.1f</string>
    <string name="check_the_number_shown_on_your_watch_and_select_it_from_the_list">Verifică numărul afișat pe ceas și selectează-l din listă</string>
    <string name="clear">Sterge</string>
    <string name="clear_all">Sterge tot</string>
    <string name="close">Închide</string>
    <string name="comment">Comentariu</string>
    <string name="connect_button">Conectează</string>
    <string name="connected_to_watch">Conectat cu ceasul</string>
    <string name="contextual_element_summary_line_count">5</string>
    <string name="contextual_summary_offline">Ascunde notificarea prin care te informam ca aplicatia nu este conectat la server</string>
    <string name="contextual_title_offline">ASCUNDE NOTIFICAREA DE OFFLINE</string>
    <string name="create">Crează</string>
    <string name="customize_watch">Personalizează-ți ceasul</string>
    <string name="day">ZI</string>
    <string name="deep">ADÂNC</string>
    <string name="deep_sleep">SOMN ADÂNC</string>
    <string name="default_activity_alert">A fost o zi %s</string>
    <string name="default_alarm_name">ALARMĂ NOUĂ</string>
    <string name="default_status_bar_battery_charged_text">100%</string>
    <string name="default_text">Textul se introduce aici</string>
    <string name="default_value">Valoare</string>
    <string name="delete">Șterge</string>
    <string name="delete_item">Sterge obiect ?</string>
    <string name="delete_warning_message">Nu o sa poti sa reinstalezi aplicatia din nou.</string>
    <string name="description">Notificări Vector</string>
    <string name="description_text">Descriere:</string>
    <string name="dialog_summary_bluetooth">Te rugăm deschide Bluetooth-ul pentru a asocia ceasul</string>
    <string name="dialog_summary_permission_location">Această aplicație necesită accesul la locația ta. Prin instalarea acesteia, accepți ca %s să folosească la nevoie locația ta</string>
    <string name="dialog_title_bluetooth">Bluetooth-ul este OPRIT</string>
    <string name="disclaimer_activity_info">Aceste date nu vor fi împărtășite cu dezvoltatorii noștri. Folosim aceste informații pentru a îmbunătații algoritmii și pentru a-ți oferi citiri mai precise</string>
    <string name="disconnected_from_watch">Deconectat de la ceas</string>
    <string name="dismiss">Anulare</string>
    <string name="distance_label">DISTANȚĂ</string>
    <string name="dnd_off_notification">VIBRAȚII PE CEAS ACTIVATE</string>
    <string name="dnd_on_notification">VIBRAȚII PE CEAS INACTIVATE</string>
    <string name="done">Gata</string>
    <string name="download">Descarcă</string>
    <string name="download_in_progress">Descărcare în curs, te rugăm așteaptă</string>
    <string name="drag_stream">SELECTEAZĂ ȘI TRAGE UN FLUX PE FAȚA DE CEAS</string>
    <string name="edit">Editează</string>
    <string name="edit_alarm">Editare Alarmp</string>
    <string name="edit_app_title">Modifica titlul aplicatiei</string>
    <string name="edit_goal">EDITAȚI SCOPUL</string>
    <string name="edit_text_bug_details">Detalii</string>
    <string name="edit_text_bug_summary">Rezumat</string>
    <string name="edit_text_other_mail">E-mail diferit</string>
    <string name="edit_watchface">EDITAȚI FAȚA DE CEAS</string>
    <string name="email">E-mail</string>
    <string name="email_check">Verificare E-mail</string>
    <string name="email_format_error">Adresă de e-mail incorectă</string>
    <string name="enable_notifs">ACTIVEZĂ NOTIFICĂRI</string>
    <string name="error_agree_to_terms_not_checked">Te rugăm să citești și să accepți termenii de utilizare pentru a crea un cont</string>
    <string name="error_all_input_numbers_start_with_0">Nu toate valorile pot fi 0</string>
    <string name="error_bluetooth_is_off">Bluetooth-ul este oprit. Te rugăm activează Bluetooth-ul.</string>
    <string name="error_code_200">200: Success.</string>
    <string name="error_code_201">201: Resource created.</string>
    <string name="error_code_202">202: Resource accepted for processing.</string>
    <string name="error_code_203">203: OK status from original server.</string>
    <string name="error_code_204">204: No content.</string>
    <string name="error_code_205">205: Reset content.</string>
    <string name="error_code_206">206: Partial content.</string>
    <string name="error_code_207">207: Multi status.</string>
    <string name="error_code_208">208: Already reported.</string>
    <string name="error_code_226">226: IM Used.</string>
    <string name="error_code_300">300: Multiple choice.</string>
    <string name="error_code_301">301: Moved permanently.</string>
    <string name="error_code_302">302: Found.</string>
    <string name="error_code_303">303: See other.</string>
    <string name="error_code_304">304: Not modified.</string>
    <string name="error_code_305">305: Use proxy.</string>
    <string name="error_code_306">306: Switch proxy.</string>
    <string name="error_code_307">307: Temporary redirect.</string>
    <string name="error_code_308">308: Permanent redirect.</string>
    <string name="error_code_400">400: Bad request.</string>
    <string name="error_code_401">Email sau parola gresita</string>
    <string name="error_code_402">402: Payment required.</string>
    <string name="error_code_403">403: Forbidden.</string>
    <string name="error_code_404">404: Not found.</string>
    <string name="error_code_405">405: Method not allowed.</string>
    <string name="error_code_406">406: Not acceptable.</string>
    <string name="error_code_407">407: Proxy authentication required.</string>
    <string name="error_code_408">408: Request timeout.</string>
    <string name="error_code_409">Acest email este deja folosit</string>
    <string name="error_code_410">410: Gone.</string>
    <string name="error_code_411">411: Length required.</string>
    <string name="error_code_412">412: Precondition failed.</string>
    <string name="error_code_413">413: Payload too large.</string>
    <string name="error_code_414">414: URI too long.</string>
    <string name="error_code_415">415: Unsupported media type.</string>
    <string name="error_code_416">416: Range not satisfiable.</string>
    <string name="error_code_417">417: Expectation failed.</string>
    <string name="error_code_421">421: Misdirected request.</string>
    <string name="error_code_422">422: Unprocessable entity.</string>
    <string name="error_code_423">423: Locked.</string>
    <string name="error_code_424">424: Failed dependency.</string>
    <string name="error_code_426">426: Upgrade required.</string>
    <string name="error_code_428">428: Precondition required.</string>
    <string name="error_code_429">429: Too many requests.</string>
    <string name="error_code_431">431: Request header fields too large.</string>
    <string name="error_code_451">451: Unavailable for legal reasons.</string>
    <string name="error_code_500">Serverul este cazut. Va rugam sa incercati mai tarziu</string>
    <string name="error_code_501">501: Not implemented.</string>
    <string name="error_code_502">502: Bad gateway.</string>
    <string name="error_code_503">503: Service unavailable.</string>
    <string name="error_code_504">504: Gateway timeout.</string>
    <string name="error_code_505">505: HTTP version nat supported.</string>
    <string name="error_code_506">506: Variant also negotiates.</string>
    <string name="error_code_507">507: Insufficient storage.</string>
    <string name="error_code_508">508: Loop detected.</string>
    <string name="error_code_510">510: Not extended.</string>
    <string name="error_code_511">511: Network authentication required.</string>
    <string name="error_code_900">900: Dev server error.</string>
    <string name="error_code_901">901: Token expired.</string>
    <string name="error_code_904">904: Not found.</string>
    <string name="error_code_929">929: Rate limit.</string>
    <string name="error_default_streams_download">A survenit o problemă în legătură cu fluxurile instalate. Vă rugăm să încercați din nou.</string>
    <string name="error_email_password_invalid">E-mailul sau parola sunt greșite</string>
    <string name="error_generic_default_apps">A survenit o problemă în legătură cu procesul de instalare al aplicației. Vă rugăm să încercați din nou.</string>
    <string name="error_generic_something_went_wrong">Ceva nu a funcționat corect. Vă rugăm să încercați din nou.</string>
    <string name="error_input_empty">Te rugăm să introduci un număr</string>
    <string name="error_input_height_imperial">Te rugăm să introduci înălțimea în picioare și inci</string>
    <string name="error_input_height_metric">Te rugăm să introduci înălțimea în centimetri</string>
    <string name="error_input_number_starts_with_0">Valoare nu poate începe cu 0</string>
    <string name="error_input_number_too_big">Valoarea introdusă este prea mare. Te rugăm să introduci o valoare validă</string>
    <string name="error_input_weight_kg">Te rugăm să introduci greutatea în kilograme</string>
    <string name="error_input_weight_lbs">Te rugăm să introduci greutatea în livre</string>
    <string name="error_installation_id">Identificatorul de instalare nu este valid.</string>
    <string name="error_installed_apps_limit_reached">S-a atins limita de aplicații instalate</string>
    <string name="error_missing_system_info">A survenit o problemă în legătură cu recuperarea informațiilor despre versiunea ceasului. Vă rugăm să încercați din nou.</string>
    <string name="error_no_account_found">Nu pare că ești autentificat nu niciun cont. Te rugăm să te asiguri că ești autentificat cu contul tău pentru a folosi aplicația</string>
    <string name="error_no_internet_connection">Conexiunea ta la internet nu este activă pentru moment. Te rugăm asigură-te că ai o conexiune funcțională la internet înainte să încerci să te conectezi în contul tău.</string>
    <string name="error_no_internet_connection_small">Fără conexiune la internet</string>
    <string name="error_not_connected_to_google_fit">Ai anulat conexiunea la Google Fit</string>
    <string name="error_not_enough_space_on_watch">Nu se poate instala din cauza lipsei de spațiu pe ceas. Te rugăm dezinstalează alte aplicații înainte să încerci să instalezi o alta nouă</string>
    <string name="error_oauth_general">Nu s-a putut autentifica la serviciu. Te rugăm încearcă mai târziu.</string>
    <string name="error_oauth_no_url">Nu s-a returnat un URL de autentificare de la furnizor</string>
    <string name="error_occurred_retry">O eroare a aparut. Va rugam incercati din nou.</string>
    <string name="error_server_generic_message">Eroare de server</string>
    <string name="error_setup_apps_list_not_ok">A survenit o problemă în legătură cu lista de aplicații primită. Vă rugăm să încercați din nou.</string>
    <string name="error_token_missing">Token lipsă.</string>
    <string name="error_try_to_delete_last_app">Nu se pot elimina toate aplicațiile de pe ceas</string>
    <string name="every_friday">ÎN FIECARE VINERI</string>
    <string name="every_monday">ÎN FIECARE LUNI</string>
    <string name="every_saturday">ÎN FIECARE SÂMBĂTĂ</string>
    <string name="every_sunday">ÎN FIECARE DUMINICĂ</string>
    <string name="every_thursday">ÎN FIECARE JOI</string>
    <string name="every_tuesday">ÎN FIECARE MARȚI</string>
    <string name="every_wednesday">ÎN FIECARE MIERCURI</string>
    <string name="example_height">de exemplu 170</string>
    <string name="example_weight_imperial">de exemplu 180</string>
    <string name="example_weight_metric">de exemplu 70</string>
    <string name="export_activity_data">Exporta activitatea ta cu ajutorul urmatorului link</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_app_id">894739807284725</string>
    <string name="facebook_login_warning">Trebuie să vă conectați cu ajutorul contului Facebook și să acordați permisiunile de publicare înainte de a posta pe cronologia dvs.!</string>
    <string name="failed_share_link">Nu a reușit să retreive date. Încercați mai târziu</string>
    <string name="failed_to_communicate_with_watch">Comunicarea cu ceasul a eșuat, te rugăm încearcă din nou</string>
    <string name="fairly_active">relativ activa</string>
    <string name="fb_app_id">281294212061417</string>
    <string name="female">FEMEIE</string>
    <string name="filters">FILTRE</string>
    <string name="from">De la:</string>
    <string name="gender">SEX</string>
    <string name="get_started">PORNIRE</string>
    <string name="glanceble_info">Adaugă informații vizibile pe fețele tale de ceas</string>
    <string name="goal_achievement_alert">Alertă privind atingerea unui obiectiv</string>
    <string name="goal_almost_alert">Alertă privind atingerea apropiată a unui obiectiv</string>
    <string name="goal_calories">Calorii</string>
    <string name="goal_charts">SCOP</string>
    <string name="goal_steps">Pași</string>
    <string name="gps_off">GPS oprit</string>
    <string name="height">ÎNĂLȚIME</string>
    <string name="hello_blank_fragment">Salut fragment necompletat</string>
    <string name="hello_world">Salut lume!</string>
    <string name="highly_active">foarte activa</string>
    <string name="hint_options_stream_list">Vă rugăm să introduceți opțiunea aici...</string>
    <string name="hours_charts">ORE</string>
    <string name="hours_short">HRS</string>
    <string name="i_agree_to_the">Sunt de acord cu</string>
    <string name="info_screen_check_compatibility_text">Verificare compatibilitate...</string>
    <string name="info_screen_no_internet_text">Nu există conexiune la internet. Te rugăm să activezi conexiunea la internet.</string>
    <string name="info_screen_server_problem">Serverul întâmpină câteva dificultăți. Te rugăm încearcă din nou mai târziu.</string>
    <string name="info_screen_setting_up_watch_text">Configurarea ceasului...</string>
    <string name="install_on_watch">Actualizare pe ceas</string>
    <string name="invalid_token">Contul nu a putut fi creat. S-a returnat un cod de autentificare invalid</string>
    <string name="kg">KG</string>
    <string name="km_short">KM</string>
    <string name="label_about">DESPRE</string>
    <string name="label_ac">CONECTEAZĂ CEAS</string>
    <string name="label_account_profile">PROFIL</string>
    <string name="label_activity_info">ACTIVITATE FIZICĂ</string>
    <string name="label_alarm_name_option">Setează nume alarmă</string>
    <string name="label_alarm_repeat_option">Repetă</string>
    <string name="label_alarms">ALARME</string>
    <string name="label_alarms_delete_option">Șterge?</string>
    <string name="label_allow_info">Îți vom trimite notificări numai pentru actualizările de software.</string>
    <string name="label_allow_notifications">Pentru a profita la maxim de Vector, este nevoie să ne dai acceptul pentru a-ți trimite notificări</string>
    <string name="label_auto_dismiss_note">În câtva secunde vei fi redirecționat către fereastra de Conectare a ceasului</string>
    <string name="label_connect_connecting">Se conectează...</string>
    <string name="label_connect_found_it">Am găsit</string>
    <string name="label_connect_info">Asigură-te că ceasul este aproape și că Bluetooth-ul este activat din telefon</string>
    <string name="label_connect_searching">Caută...</string>
    <string name="label_connect_tour">Fă un tur</string>
    <string name="label_connect_watch" />
    <string name="label_connect_watch_connected">Ceasul tău este conectat</string>
    <string name="label_connectivity_issues">Aveți nevoie de ajutor la conectare?</string>
    <string name="label_contextual">CONTEXTUAL</string>
    <string name="label_found_many">Te rugăm să selectezi ceasul din lista de mai jos</string>
    <string name="label_found_one">Te rugăm să selectezi ceasul din lista de mai jos</string>
    <string name="label_gps_disabled_confirm_ok">Setări GPS</string>
    <string name="label_gps_disabled_confirm_text">Aplicația %s are nevoie de acces la GPS, te rugăm mergi la setări și activează localizarea prin GPS</string>
    <string name="label_gps_disabled_notification_action_text">Mergi la Setări</string>
    <string name="label_gps_disabled_notification_text">Aplicația %s are nevoie de acces la GPS, te rugăm să activezi localizarea prin GPS</string>
    <string name="label_gps_disabled_notification_title">Ceasul Vector are nevoie de atenția ta</string>
    <string name="label_login_info">Autentificându-te vei putea folosi ceasul Vector la capacitatea sa maximă</string>
    <string name="label_logout">DECONECTARE</string>
    <string name="label_newsletter">BULETIN INFORMATIV</string>
    <string name="label_notification_display_options">Comportamentul notificarilor</string>
    <string name="label_notifications">NOTIFICĂRI</string>
    <string name="label_oauth_app_login_expired_confirm_text">Sesiunea pentru %s a expirat. Dorești să actualizezi datele?</string>
    <string name="label_oauth_login">Vă rugăm să va autentificați pentru a putea accesa datele</string>
    <string name="label_oauth_login_activity_title">%s Autentificare</string>
    <string name="label_oauth_login_activity_title_default">Autentificare</string>
    <string name="label_oauth_login_expired_cancel">Dezabonare</string>
    <string name="label_oauth_login_expired_confirm_text">Sesiunea pentru fluxul %s a expirat. Dorești să actualizezi datele sau să te dezabonezi?</string>
    <string name="label_oauth_login_expired_notification_action_text">Actualizare date</string>
    <string name="label_oauth_login_expired_notification_text">Sesiunea pentru %s a expirat. Apasă aici pentru a te autentifica din nou.</string>
    <string name="label_oauth_login_expired_notification_title">Ceasul Vector are nevoie de atenția ta</string>
    <string name="label_oauth_login_expired_ok">Actualizare</string>
    <string name="label_pref_version">Versiune preferințe</string>
    <string name="label_repeat">Repetă</string>
    <string name="label_reset_settings">RESETEAZĂ SETĂRILE</string>
    <string name="label_set_alarm">SETEAZĂ ALARMĂ</string>
    <string name="label_settings_alerts_mirror_phone_summary">Filtrează aplicațiile care pot trimite notificări ceasului tău prin setarea lor ca Activ sau Inactiv</string>
    <string name="label_settings_alerts_mirror_phone_title">OGLINDEȘTE TELEFON</string>
    <string name="label_settings_section_1">PERSONAL</string>
    <string name="label_settings_section_2">CALIBRARE</string>
    <string name="label_settings_section_3">AJUTOR</string>
    <string name="label_settings_section_4">VERIFICARE</string>
    <string name="label_support">SUPORT</string>
    <string name="label_title_permission_location">Accesare locație</string>
    <string name="label_tour">TUR VECTOR</string>
    <string name="label_unpaired_from_settings">Nu s-a găsit o legătură între ceas și telefon. Te rugăm deconectează ceasul din meniul său înainte să încerci să îl reconectezi</string>
    <string name="label_update_watch">ACTUALIZARE CEAS</string>
    <string name="label_version">Versiune</string>
    <string name="label_walkthrough_elegance">Eleganță</string>
    <string name="label_walkthrough_features">Caracteristici</string>
    <string name="label_walkthrough_greeting">Bună!</string>
    <string name="label_walkthrough_howto">Cum să</string>
    <string name="label_walkthrough_intelligence">Inteligență</string>
    <string name="label_walkthrough_power">Putere subestimată</string>
    <string name="label_walkthrough_simplicity">Simplitate</string>
    <string name="label_walkthrough_statement">Afirmație</string>
    <string name="label_watch">CEAS</string>
    <string name="language_de">Germană</string>
    <string name="language_default">Implicit</string>
    <string name="language_en">Engleză</string>
    <string name="language_es">Spaniolă</string>
    <string name="language_fr">Franceză</string>
    <string name="language_nl">Olandeză</string>
    <string name="language_options_title">Limba</string>
    <string name="language_ro">Română</string>
    <string name="language_tr">Turcă</string>
    <string name="language_watch_only">doar vizionare</string>
    <string name="lbs">LBS</string>
    <string name="lets_connect_your_vector_watch">Haide să conectăm ceasul Vector!</string>
    <string name="light">UȘOR</string>
    <string name="light_day">relaxata</string>
    <string name="light_sleep">SOMN LEJER</string>
    <string name="limited_internet_access">Te rugăm să verifici conexiunea la internet</string>
    <string name="link_lost">LEGĂTURĂ PIERDUTĂ</string>
    <string name="live_stream_warning">Transmisiile în direct (GPS) pot afecta în foarte mare măsură durata de funcționare a bateriei ceasului și telefonului</string>
    <string name="logged_into">Autentificat la:</string>
    <string name="login">Autentificare</string>
    <string name="login_with_facebook">Conectare cu Facebook</string>
    <string name="logout_account_question">Ești sigur că vrei să te deconenctezi din contul tău?</string>
    <string name="low_battery">BATERIE DESCĂRCATĂ</string>
    <string name="low_phone_battery_level">Te rugăm să încarci telefonul înainte să actualizezi ceasul</string>
    <string name="low_watch_battery_level">Te rugăm să încarci ceasul înainte să îl actualizezi</string>
    <string name="male">BĂRBAT</string>
    <string name="message_app_authentication_next_time">Aplicația nu este instalată. Te rugăm autentifică-te pentru a o instala.</string>
    <string name="message_app_settings_canceled">Aplicația nu este instalată. Trebuie să o configurezi.</string>
    <string name="message_authentication_next_time">Ți se va cere să te autentifici data viitoare când vei folosi acest flux.</string>
    <string name="message_authentication_successful">Autentificare reușită</string>
    <string name="message_option_not_found">Opțiunea nu a putut fi găsită. Te rugăm caută din nou</string>
    <string name="message_stream_authentication_next_time">Ți se va cere să te autentifici data viitoare când vei folosi acest flux.</string>
    <string name="messages">MESAJE</string>
    <string name="miles">MILE</string>
    <string name="miles_short">MLS</string>
    <string name="missed_call_from">Apel pierdut de la</string>
    <string name="missing_login_info">Nme utilizatr sau parolă lipsă</string>
    <string name="missing_registration_information">Trebuie să completezi datele cerute pentru a te înregistra</string>
    <string name="month">LUNĂ</string>
    <string name="morning_face_off">Detecție automată de somn trebuie să fie activată pentru a arăta fața de dimineață</string>
    <string name="morning_face_on">Dormitul cu ceasul va activa fața de dimineață</string>
    <string name="music_app">Aplicația de muzică</string>
    <string name="name">Nume</string>
    <string name="name_not_empy">Introduceți un nume</string>
    <string name="name_not_set">Numele actual nu este stabilit</string>
    <string name="new_watch_update">Actualizare noua de ceas</string>
    <string name="newsletter_app">DORESC SĂ PRIMESC NOUTĂȚI CU PRIVIRE LA LANSAREA DE APLICAȚII NOI</string>
    <string name="newsletter_news">DORESC SĂ PRIMESC NOUTĂȚI DESPRE VECTOR</string>
    <string name="next">URMĂTOR</string>
    <string name="no">nu</string>
    <string name="no_apps_available">Nu există aplicații disponibile</string>
    <string name="no_artist_found">Niciun artist</string>
    <string name="no_bond_detected">Nicio legătură cu ceasul</string>
    <string name="no_browser">Nu există nicun browser web instalat. Te rugăm să instalezi unul</string>
    <string name="no_data">Nu există date</string>
    <string name="no_email_clients">Nu există nicun client de e-mail instalat.</string>
    <string name="no_faces_available">Nu există fețe disponibile</string>
    <string name="no_gps_data">Nu există date GPS</string>
    <string name="no_gps_error">Nu există date GPS</string>
    <string name="no_label">Fara eticheta</string>
    <string name="no_new_notifications">Nici o notificare noua</string>
    <string name="no_ratings_available">Nicio evaluare disponibilă</string>
    <string name="no_streams_available">Nu există fluxuri disponibile</string>
    <string name="no_track_found">Datele nu pot fi recuperate</string>
    <string name="no_value_pace">--:--</string>
    <string name="no_value_speed">-:-</string>
    <string name="not_supported">Nu este compatibil cu această versiune de Android</string>
    <string name="note_mandatory_app_update">Aplicația are nevoide de o actualizare. Te rugăm deschide PlayStore și actalizeaz-o</string>
    <string name="note_mandatory_watch_update">Versiunea curentă a ceasului nu este compatibilă cu aplicația curentă. Te rugăm instalează actualizarea</string>
    <string name="notification_button">Notificări</string>
    <string name="notification_display_alert">Afișare alertă implicită</string>
    <string name="notification_display_content">Afișate conținut notificare</string>
    <string name="notification_display_off">Notificări oprite</string>
    <string name="of">DIN</string>
    <string name="off">ÎNCHIS</string>
    <string name="offline">Offline</string>
    <string name="offline_mode">Mod offline</string>
    <string name="offline_slide">Magazinul vector este cazut - Momentan poti vedea doar aplicatiile preincarcate</string>
    <string name="ok">O.K.</string>
    <string name="on">Pe</string>
    <string name="open">Deschis</string>
    <string name="pair_button">Asociază ceasul</string>
    <string name="pair_from_bt">Te rugăm să asociezi ceasul din setările Bluetooth-ului înainte de a-l conecta</string>
    <string name="pair_watch">ASOCIAZĂ CEASUL</string>
    <string name="parse_inet_error">Serverul nu a putut fi contactat, te rugăm să verifici conexiunea la internet</string>
    <string name="pass_length">Parola ta trebuie să conțină cel puțin 6 caractere</string>
    <string name="password">Parolă</string>
    <string name="password_check">Verificare parolă</string>
    <string name="permission_denied_explanation">Permisiuna a fost respinsă însă este necesară pentru funcționalitatea de bază</string>
    <string name="permission_rationale">Datele de localizare sunt folosite ca parte a API-ului Google Fit</string>
    <string name="personalized_message">DORESC SĂ PRIMESC MESAJE PERSONALIZATE ȘI PERSPECTIVE ÎN CADRUL APLICAȚIEI</string>
    <string name="phone">TELEFON</string>
    <string name="phone_active_notifications">Notificări android</string>
    <string name="phone_notifications_section_title">Notificări apeluri/SMS-uri</string>
    <string name="please_add_comment">Vă rugăm să adăugați un comentariu la raportarea abuzului</string>
    <string name="please_login">Autentifică-te</string>
    <string name="prb_default_symbolic_string">$</string>
    <string name="pref_summary_contextual">Activează caracteristicile contextuale</string>
    <string name="pref_summary_time_zones">Setează fusuri orare adiționale</string>
    <string name="pref_summary_watch">Stabilește setările ceasului</string>
    <string name="pref_title_alerts_phone_related">ALERTE TELEFON</string>
    <string name="pref_title_alerts_system_apps">APLICAȚII IMPLICITE</string>
    <string name="pref_title_alerts_user_apps">APLICAȚIILE TALE</string>
    <string name="pref_title_time_zones">FUSURI ORARE</string>
    <string name="pref_version">Versiune preferințe</string>
    <string name="preference_account_in_use">Autentificat ca:</string>
    <string name="preference_activity">Preferințe</string>
    <string name="preference_category_device_management">Administrare dispozitiv</string>
    <string name="preference_category_information">Informație</string>
    <string name="preference_category_personalize">Personalizare</string>
    <string name="preference_summary_account_info">Schimbă informațiile biometrice</string>
    <string name="preference_summary_account_profile">Schimbă informațiile contului</string>
    <string name="preference_summary_alerts_notifications">Construiește o experiență de notificări personalizată</string>
    <string name="preference_title_developer_mode">MOD DEZVOLTATOR</string>
    <string name="preference_title_logs_details">ÎNREGISTRĂRI</string>
    <string name="previous">ANTERIOR</string>
    <string name="profile_change_name">SCHIMBĂ NUME</string>
    <string name="profile_imperial">IMPERIAL</string>
    <string name="profile_language">LIMBA</string>
    <string name="profile_logged_as">AUTENTIFICAT CA:</string>
    <string name="profile_logged_out">DECONECTAT</string>
    <string name="profile_login_with_facebook_or_email">Autentifică-te cu Facebook sau cu e-mailul pentru a te conecta la Vector Cloud și toate setările si preferințele se vor salva automat</string>
    <string name="profile_metric">METRIC</string>
    <string name="profile_name_set">Numele tău a fost stabilit</string>
    <string name="profile_removed_name">Ai eliminat numele</string>
    <string name="profile_set">STABILIT</string>
    <string name="provider_label">Activitate</string>
    <string name="rating">EVALUARE</string>
    <string name="recover_error">Ai nevoie de o conexiune la internet pentru a recupera parola</string>
    <string name="register_for_updates">Înregistrează pentru actualizări</string>
    <string name="relaxed">relaxata</string>
    <string name="repeat_friday">VI</string>
    <string name="repeat_monday">LU</string>
    <string name="repeat_once">O DATĂ</string>
    <string name="repeat_saturday">SÂ</string>
    <string name="repeat_sunday">DU</string>
    <string name="repeat_thursday">JO</string>
    <string name="repeat_tuesday">MA</string>
    <string name="repeat_wednesday">MI</string>
    <string name="report_abuse">RAPORTARE ABUZ</string>
    <string name="sample_hide_log">Ascundere jurnal</string>
    <string name="sample_show_log">Afișare jurnal</string>
    <string name="save">SALVEAZĂ</string>
    <string name="scanning">Caută dispozitive. Te rugăm așteaptă...</string>
    <string name="searching">Caută</string>
    <string name="seconds">SECUNDE</string>
    <string name="see_reviews">VIZUALIZARE RECENZII</string>
    <string name="select_device">Selectează dispozitiv</string>
    <string name="select_gender">Selectează sex</string>
    <string name="select_time_format">Selectează formatul orei</string>
    <string name="select_unit_system">Selectează sistemul de unități</string>
    <string name="server_error">Eroare internă a senzorului. Te rugăm încearcă din nou</string>
    <string name="server_unavailable">Server indisponibil</string>
    <string name="set">SETEAZĂ</string>
    <string name="set_goal">SETEAZĂ OBIECTIV</string>
    <string name="set_height">Setează înălțime</string>
    <string name="set_height_cm">Setează înălțime (în centimetri)</string>
    <string name="set_weight_imperial">Setează greutate (în livre)</string>
    <string name="set_weight_metric">Setează greutate (în kilograme)</string>
    <string name="set_your_personal_data">Setare date personale</string>
    <string name="setting_up_you_watch_please_wait">Configurează ceasul. Te rugăm așteaptă</string>
    <string name="share_fail">A survenit o problemă în timpul partajării acestei postări. Vă rugăm să încercați din nou.</string>
    <string name="share_fail_no_permissions">„Vă rugăm să actualizați permisiunile Facebook pentru a putea partaja această postare.</string>
    <string name="share_success">Partajat cu succes pe cronologie!</string>
    <string name="share_your_activity_data">Permiteți accesul la datele dvs. de activitate</string>
    <string name="show_icon_link_lost">Afișare pictogramă</string>
    <string name="show_notification_link_lost">Afișare notificare</string>
    <string name="sign_up_error">Te rugăm să furnizezi informațiile solicitate pentru înregistrare</string>
    <string name="signup">Înscriere</string>
    <string name="sleep_label">SOMN</string>
    <string name="step">PAS</string>
    <string name="steps">PAȘI</string>
    <string name="steps_button">pași</string>
    <string name="steps_charts">PAȘI</string>
    <string name="steps_label">PAȘI</string>
    <string name="store">magazin</string>
    <string name="stream">FLUX</string>
    <string name="stream_config_error">Eroare configurare transmisie</string>
    <string name="stream_inet_error">Ai nevoie de o conexiune la internet pentru a configura acest tip de flux</string>
    <string name="summary_auto_discreet">Activând această funcție va permite cesului tău Vector să detecteze când ești într-o ședință și să blocheze temporar alertele pe ceas</string>
    <string name="summary_auto_sleep">Activând această funcție va permite cesului tău Vector să învețe modelul tău de somn și să înțeleagă mai bine când dormi</string>
    <string name="summary_enable_google_fit_syn_off">Bifează pentru a permite ceasului să se sincronizeze cu Google Fit</string>
    <string name="summary_enable_google_fit_syn_on">Toate datele de activitate din ceasul Vector sunt sincronizate cu Google Fit</string>
    <string name="summary_flick_dismiss">Scutură încheietura pentru a îndepărta notificările. Când este dezactivată, notificările pot fi îndepărtate doar prin apăsarea butonului din mijloc de pe ceas</string>
    <string name="summary_glance">Activând această funcție va permite ca notificările să apară pe ceas când rotești încheietura pentru a privi la ecranul ceasului</string>
    <string name="summary_morning_face">Arată un salut de dimineață când te trezești</string>
    <string name="summary_notifications_experience">Activând această funcție va face ca notificările să nu fie trimise la ceas în timp ce tu navighezi în telefon</string>
    <string name="summary_second_hand">Dezactivând această funcție va ajuta la conservarea duratei de viață a bateriei prin actualizarea ecranului mai rar decât o dată pe secundă</string>
    <string name="summary_tentative_meetings">Activând această funcție va permite ceasului Vector să arate întâlnirile care nu sunt confirmate sau respinse</string>
    <string name="supported_apps_section_title">Aplicații acceptate</string>
    <string name="switch_to_offline_message">Serverul Vector nu raspunde. Vrei sa folosesti aplicatia Vector fara un cont ?</string>
    <string name="switch_to_online_message">Serverul Vector este din nou functional. Vrei sa te muti in modul online ?</string>
    <string name="tab_activity">ACTIVITATE</string>
    <string name="tab_alarms">ALARME</string>
    <string name="tab_settings">SETĂRI</string>
    <string name="tab_store_apps">APLICAȚII</string>
    <string name="tab_store_faces">FEȚE</string>
    <string name="tab_store_streams">FLUXURI</string>
    <string name="tab_watchmaker">CREATOR DE CEAS</string>
    <string name="tag_no_title">Niciun titlu</string>
    <string name="take_tour">PARCURGE TUR</string>
    <string name="tap_alarm_msg">Atinge butonul Adaugă pentru a adăuga o noua alarmă pe ceas</string>
    <string name="tap_stream">ATINGE O FAȚĂ DE CEAS PENTRU A ADĂUGA</string>
    <string name="tap_watchface">ATINGE O FAȚĂ DE CEAS PENTRU A O PERSONALIZA</string>
    <string name="terms_error">Ai nevoie de o conexiune la internet pentru a vedea termenii de utilizare</string>
    <string name="terms_of_use">Termeni de utilizare</string>
    <string name="text_attach_file_for_bug">Atașamente</string>
    <string name="text_use_login_mail">Utilizează e-mailul de conectare</string>
    <string name="time_format">FORMAT ORĂ</string>
    <string name="time_not_known">Necunoscut</string>
    <string name="timezone_not_selected">Nu a fost ales</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_graph">GraphActivity</string>
    <string name="title_activity_locker">LockerActivity</string>
    <string name="title_activity_oauth_login">OauthLoginActivity</string>
    <string name="title_activity_onboarding">Înscriere în program</string>
    <string name="title_activity_setup_watch">Configurare ceas</string>
    <string name="title_activity_store">Magazin</string>
    <string name="title_activity_store_apps">Aplicații magazin</string>
    <string name="title_activity_store_featured">Recomandări magazin</string>
    <string name="title_activity_store_search">Căutări magazin</string>
    <string name="title_activity_store_watch_faces">Fețe ceas magazin</string>
    <string name="title_activity_watch">SETĂRI CEAS</string>
    <string name="title_auto_discreet">MOD DISCRET AUTOMAT</string>
    <string name="title_auto_sleep">DETECȚIE AUTOMATĂ SOMN</string>
    <string name="title_enable_google_fit_syn">SINCRONIZARE CU GOOGLE FIT</string>
    <string name="title_flick_dismiss">SCUTURĂ PT A ÎNDEPĂRTA</string>
    <string name="title_glance">PRIVIRE</string>
    <string name="title_morning_face">FAȚĂ DE DIMINEAȚĂ</string>
    <string name="title_notifications_experience">OPTIMIZEAZĂ EXPERIENȚA DE NOTIFICĂRI</string>
    <string name="title_second_hand">ACTIVEAZĂ SECUNDAR</string>
    <string name="title_section1">Secțiunea 1</string>
    <string name="title_section2">Secțiunea 2</string>
    <string name="title_section3">Secțiunea 3</string>
    <string name="title_tentative_meetings">ARATĂ ÎNTÂLNIRILE ÎNCERCATE</string>
    <string name="toggle_off_contextual">Oprit</string>
    <string name="toggle_on_contextual">Pornit</string>
    <string name="total">TOTAL</string>
    <string name="uninstall">Dezinstalează de pe ceas</string>
    <string name="unit_system">SISTEM DE UNITATE</string>
    <string name="unpair_watch_question">Sigur dorești să deconectezi ceasul?</string>
    <string name="unpaired_from_settings_message">Se pare că ceasul a fost deconectat de sistemul său de operare. Înainte să îl asociezi din nou la telefon, te rugăm apasă butonul din mijloc al ceasului în opțiunea de Deconectare din meniul ceasului.</string>
    <string name="up_to_date">La zi</string>
    <string name="update_app_mandatory_install">ACTUALIZARE APLICAȚIE</string>
    <string name="update_language_watch">Limba in actualizare</string>
    <string name="update_watch_button_check_for_updates">VERIFICĂ ACTUALIZĂRI</string>
    <string name="update_watch_button_download_and_install">DESCARCĂ ȘI INSTALEAZĂ</string>
    <string name="update_watch_button_try_again">ÎNCEARCĂ DIN NOU</string>
    <string name="update_watch_current_version">NU SUNT ACTUALIZĂRI DISPONIBILE</string>
    <string name="update_watch_error_no_internet">FĂRĂ CONEXIUNE LA INTERNET</string>
    <string name="update_watch_extra_waiting_time_disclaimer">Actualizarea poate dura până la 7 minute. Te rugăm să rămâi în fereastra curentă pe durata actualizării</string>
    <string name="update_watch_mandatory_install">ACTUALIZEAZĂ</string>
    <string name="update_watch_no_summary">REZUMAT INDISPONIBIL</string>
    <string name="update_watch_search_for_update">CAUTĂ ACTUALIZĂRI</string>
    <string name="update_watch_something_went_wrong">CEVA NU A FUNCȚIONAT ÎN TIMPUL ACTUALIZĂRII</string>
    <string name="update_watch_status_completed">ACTUALIZARE REUȘITĂ!</string>
    <string name="update_watch_status_downloading">DESCARCĂ...</string>
    <string name="update_watch_status_installing">SE INSTALEAZĂ...</string>
    <string name="update_watch_status_verifying">VERIFICARE ACTUALIZARE...</string>
    <string name="update_watch_status_waiting">AȘTEAPTĂ CEASUL...</string>
    <string name="update_watch_update_available">ACTUALIZARE DISPONIBILĂ:</string>
    <string name="wait_for_watch">Așteapta ca ceasul să răspundă</string>
    <string name="week">SĂPTĂMÂNĂ</string>
    <string name="weekly_activity_newsletter">Buletin de știri privind activitatea săptămânală</string>
    <string name="weight">GREUTATE</string>
    <string name="welcome">BINE AI VENIT</string>
    <string name="wrong_stream_option">A apărut o problemă cu opțiunea aleasă pentru stream. Vă rugăm să încercați din nou.</string>
    <string name="year">AN</string>
    <string name="yes">da</string>
</resources>
