<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/vector_metal_grey" android:endColor="@color/vector_metal_grey" android:angle="45.0" android:centerColor="@color/vector_metal_grey" />
    <corners android:radius="8.0dip" />
    <size android:width="4.0dip" />
    <padding android:left="0.5dip" android:right="0.5dip" />
</shape>